<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyCypher: A Pythonic Cypher Query Builder &mdash; PyCypher: Cypher Parser and Query Executor for Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyCypher: Cypher Parser and Query Executor for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyCypher: Cypher Parser and Query Executor for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyCypher: A Pythonic Cypher Query Builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycypher-a-pythonic-cypher-query-builder">
<h1>PyCypher: A Pythonic Cypher Query Builder<a class="headerlink" href="#pycypher-a-pythonic-cypher-query-builder" title="Link to this heading"></a></h1>
<p><strong>PyCypher</strong> is a Python library for parsing and executing Cypher queries against arbitrary graph data.</p>
<section id="cypher-ast-generator-for-python">
<h2>Cypher AST Generator for Python<a class="headerlink" href="#cypher-ast-generator-for-python" title="Link to this heading"></a></h2>
<p>This is a <em>work in progress</em>, by which I mean, “ugly, but fixable.” It
is also woefully incomplete. It generates an abstract syntax tree for
Cypher statements that use only a subset of the language. That subset is
growing, but it’s still small.</p>
<p>Additionally, this package contains the beginning of a query engine that
is designed to accept Cypher queries and return results from arbitrary
graph structures in Python. This functionality is in a <em>very</em> early
state, and works only for trivial queries.</p>
<p>The hope is that this will be useful for building modules that can take
advantage of the Cypher query language, by eliminating the need to do
all the boring work of writing a parser and generating an AST.</p>
<section id="how-to-use-it">
<h3>How to use it<a class="headerlink" href="#how-to-use-it" title="Link to this heading"></a></h3>
<p>Don’t. But if you really want to, then:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycypher.parser</span><span class="w"> </span><span class="kn">import</span> <span class="n">CypherParser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cypher</span> <span class="o">=</span> <span class="n">CypherParser</span><span class="p">(</span><span class="s2">&quot;MATCH (n:Thing) RETURN n.foo&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cypher</span><span class="o">.</span><span class="n">parsed</span><span class="o">.</span><span class="n">print_tree</span><span class="p">()</span>

<span class="go">Cypher</span>
<span class="go">└── Query</span>
<span class="go">    ├── Match</span>
<span class="go">    │   └── Node</span>
<span class="go">    │       └── NodeNameLabel</span>
<span class="go">    │           ├── n</span>
<span class="go">    │           └── Thing</span>
<span class="go">    └── Return</span>
<span class="go">        └── Projection</span>
<span class="go">            └── ObjectAttributeLookup</span>
<span class="go">                ├── n</span>
<span class="go">                └── foo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cypher</span><span class="o">.</span><span class="n">parsed</span><span class="p">)</span>
<span class="go">Cypher(Query(Match(Node(NodeNameLabel(n, Thing), None)), Return(Projection([ObjectAttributeLookup(n, foo)]))))</span>
</pre></div>
</div>
<p>If you want to understand what’s happening, what Python classes are
being built, etc., then you’ll have to use the source, Luke. Check out
the <code class="docutils literal notranslate"><span class="pre">__main__</span></code> function at the end of the <code class="docutils literal notranslate"><span class="pre">cypher.py</span></code> script. There
are no docs yet. Like I said, this is a <em>work in progress</em>.</p>
<p>In addition to parsing Cypher queries, there is the beginning of support
for querying your data with Cypher. It is very experimental.</p>
<p>The design of <code class="docutils literal notranslate"><span class="pre">pycypher</span></code>’s querying process requires a few simple
steps:</p>
<ul class="simple">
<li><p>First, you define individual <code class="docutils literal notranslate"><span class="pre">Fact</span></code> objects from your graph data;</p></li>
<li><p>then you put them all in a <code class="docutils literal notranslate"><span class="pre">FactCollection</span></code> object.</p></li>
<li><p>Instantiate a <code class="docutils literal notranslate"><span class="pre">CypherParser</span></code> object with your Cypher query;</p></li>
<li><p>finally, call <code class="docutils literal notranslate"><span class="pre">CypherParser.solutions</span></code> with your <code class="docutils literal notranslate"><span class="pre">FactCollection</span></code>,
which will return a list of dictionaries containing solutions to your
query.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">################################</span>
<span class="c1">### Build FactCollection</span>
<span class="c1">################################</span>

<span class="n">fact1</span> <span class="o">=</span> <span class="n">FactNodeHasLabel</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;Thing&quot;</span><span class="p">)</span>
<span class="n">fact2</span> <span class="o">=</span> <span class="n">FactNodeHasAttributeWithValue</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">))</span>
<span class="n">fact3</span> <span class="o">=</span> <span class="n">FactNodeRelatedToNode</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;MyRelationship&quot;</span><span class="p">)</span>
<span class="n">fact4</span> <span class="o">=</span> <span class="n">FactNodeHasLabel</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;OtherThing&quot;</span><span class="p">)</span>
<span class="n">fact5</span> <span class="o">=</span> <span class="n">FactNodeHasAttributeWithValue</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">fact_collection</span> <span class="o">=</span> <span class="n">FactCollection</span><span class="p">([</span><span class="n">fact1</span><span class="p">,</span> <span class="n">fact2</span><span class="p">,</span> <span class="n">fact3</span><span class="p">,</span> <span class="n">fact4</span><span class="p">,</span> <span class="n">fact5</span><span class="p">])</span>

<span class="c1">###########################################</span>
<span class="c1">### Define Cypher Query</span>
<span class="c1">###########################################</span>

<span class="n">cypher_statement</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;MATCH (n:Thing </span><span class="si">{key: 2}</span><span class="s2">) RETURN n.key&quot;&quot;&quot;</span>

<span class="c1">###########################################</span>
<span class="c1">### Parse Cypher Query</span>
<span class="c1">###########################################</span>

<span class="n">parsed</span> <span class="o">=</span> <span class="n">CypherParser</span><span class="p">(</span><span class="n">cypher_statement</span><span class="p">)</span>
<span class="n">instances</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">solutions</span><span class="p">(</span><span class="n">fact_collection</span><span class="p">)</span>
<span class="n">rich</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
</pre></div>
</div>
<p>which will return:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="n">n</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the node variable from your Cypher query. It says that
the node whose ID is <code class="docutils literal notranslate"><span class="pre">1</span></code> can be put in for the value of <code class="docutils literal notranslate"><span class="pre">n</span></code> in your
Cypher query. Alert readers will notice that the query actually asks for
an attribute of <code class="docutils literal notranslate"><span class="pre">n</span></code>, not the ID of <code class="docutils literal notranslate"><span class="pre">n</span></code> itself. I know; we haven’t
gotten there yet.</p>
<p>Why is it designed this way? The idea is that if you’ve got a graph-like
structure (say, a <code class="docutils literal notranslate"><span class="pre">networkx</span></code> graph), it would be very easy to walk the
graph and create a list of simple <code class="docutils literal notranslate"><span class="pre">Fact</span></code> objects. Those can be put in
a <code class="docutils literal notranslate"><span class="pre">FactCollection</span></code> and passed into your <code class="docutils literal notranslate"><span class="pre">CypherParser</span></code>. In other
words, the various <code class="docutils literal notranslate"><span class="pre">Fact</span></code> classes are there to provide a simple and
intuitive target to represent graph data. So long as you can get the
data into a <code class="docutils literal notranslate"><span class="pre">FactCollection</span></code>, you can query it. The next logical step
in developing this package is to provide out-of-the-box methods for
querying various graph data formats, probably starting with
<code class="docutils literal notranslate"><span class="pre">networkx</span></code>.</p>
</section>
<section id="under-the-hood">
<h3>Under the hood<a class="headerlink" href="#under-the-hood" title="Link to this heading"></a></h3>
<p>The package is simple, but complicated in the sense of “God, this is
tedious!”. It contains a grammar in the old style of Lex and Yacc, which
is processed by the <code class="docutils literal notranslate"><span class="pre">PLY</span></code> package. From there, an AST is generated
which is constructed from a set of classes representing the semantic
structure of the query (in contrast to a so-called “concrete” syntax
tree which literally represents only the exact syntax).</p>
<p>For querying your data with the help of the AST, this package treats
querying as a problem of constraint satisfaction over a finite domain.
The AST yields a set of constraints such as “There is a node named <code class="docutils literal notranslate"><span class="pre">n</span></code>
which has the label <code class="docutils literal notranslate"><span class="pre">Foo</span></code>”. The <code class="docutils literal notranslate"><span class="pre">FactCollection</span></code> object defines the
domain of the constraint satisfaction problem. When you ask for
solutions, a potentially large number of partial functions over the
finite domain is generated, which form the constraints. Then we apply a
backtracking constraint solver to get every set of assignments of
variables to the domain satisfying the constraints.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<section id="mac-and-linux">
<h4>Mac and Linux<a class="headerlink" href="#mac-and-linux" title="Link to this heading"></a></h4>
<p>You’ll need to be able to run <code class="docutils literal notranslate"><span class="pre">uv</span></code> in order to use the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.
To install <code class="docutils literal notranslate"><span class="pre">uv</span></code> on Linux or Mac:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">make</span></code> on your Mac, then you should:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>make
</pre></div>
</div>
<p>And if you don’t have <code class="docutils literal notranslate"><span class="pre">brew</span></code>, then install it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>If you’re running Linux without <code class="docutils literal notranslate"><span class="pre">make</span></code>, then follow the directions for
your distribution. For example, on Ubuntu, you can:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>make
</pre></div>
</div>
</section>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h4>
<p>On Windows, erase your hard drive, install Linux, and then follow the
directions above.</p>
</section>
</section>
<section id="setting-everything-up">
<h3>Setting everything up<a class="headerlink" href="#setting-everything-up" title="Link to this heading"></a></h3>
<p>To set up the virtual environment, install all the dependencies, install
the right version of Python, build the package, install it as an
editable project, run a bunch of unit tests, and build HTML
documentation, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>all
</pre></div>
</div>
<p>To clean everything up, deleting the virtual environment, documentation,
and so on, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
</pre></div>
</div>
<p>You don’t <em>need</em> to use the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, and therefore you don’t <em>need</em>
to have <code class="docutils literal notranslate"><span class="pre">uv</span></code> installed on your system. But that’s what all the cool
kids are using these days.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is very incomplete, but being actively developed.</p>
</div>
</section>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.cypher_lexer.html">Lexer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_lexer.html#pycypher.core.cypher_lexer.t_STRING"><code class="docutils literal notranslate"><span class="pre">t_STRING()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_lexer.html#pycypher.core.cypher_lexer.t_WORD"><code class="docutils literal notranslate"><span class="pre">t_WORD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.cypher_parser.html">Cypher Parser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.CypherParser"><code class="docutils literal notranslate"><span class="pre">CypherParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.CypherParser.walk"><code class="docutils literal notranslate"><span class="pre">CypherParser.walk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_aggregation"><code class="docutils literal notranslate"><span class="pre">p_aggregation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_alias"><code class="docutils literal notranslate"><span class="pre">p_alias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_aliased_name"><code class="docutils literal notranslate"><span class="pre">p_aliased_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_binary_expression"><code class="docutils literal notranslate"><span class="pre">p_binary_expression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_binary_function"><code class="docutils literal notranslate"><span class="pre">p_binary_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_binary_operator"><code class="docutils literal notranslate"><span class="pre">p_binary_operator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_collect"><code class="docutils literal notranslate"><span class="pre">p_collect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_cypher"><code class="docutils literal notranslate"><span class="pre">p_cypher()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_float"><code class="docutils literal notranslate"><span class="pre">p_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_incomplete_relationship_chain"><code class="docutils literal notranslate"><span class="pre">p_incomplete_relationship_chain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_integer"><code class="docutils literal notranslate"><span class="pre">p_integer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_left_right"><code class="docutils literal notranslate"><span class="pre">p_left_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_literal"><code class="docutils literal notranslate"><span class="pre">p_literal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_mapping_list"><code class="docutils literal notranslate"><span class="pre">p_mapping_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_match_pattern"><code class="docutils literal notranslate"><span class="pre">p_match_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_name_label"><code class="docutils literal notranslate"><span class="pre">p_name_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_node"><code class="docutils literal notranslate"><span class="pre">p_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_object_attribute_lookup"><code class="docutils literal notranslate"><span class="pre">p_object_attribute_lookup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_predicate"><code class="docutils literal notranslate"><span class="pre">p_predicate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_projection"><code class="docutils literal notranslate"><span class="pre">p_projection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_query"><code class="docutils literal notranslate"><span class="pre">p_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_relationship"><code class="docutils literal notranslate"><span class="pre">p_relationship()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_relationship_chain"><code class="docutils literal notranslate"><span class="pre">p_relationship_chain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_relationship_chain_list"><code class="docutils literal notranslate"><span class="pre">p_relationship_chain_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_return"><code class="docutils literal notranslate"><span class="pre">p_return()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_right_left"><code class="docutils literal notranslate"><span class="pre">p_right_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_string"><code class="docutils literal notranslate"><span class="pre">p_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_where"><code class="docutils literal notranslate"><span class="pre">p_where()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_with_as_series"><code class="docutils literal notranslate"><span class="pre">p_with_as_series()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.cypher_parser.html#pycypher.core.cypher_parser.p_with_clause"><code class="docutils literal notranslate"><span class="pre">p_with_clause()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.node_classes.html">AST Node Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Addition"><code class="docutils literal notranslate"><span class="pre">Addition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Addition.children"><code class="docutils literal notranslate"><span class="pre">Addition.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Addition.tree"><code class="docutils literal notranslate"><span class="pre">Addition.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Aggregation"><code class="docutils literal notranslate"><span class="pre">Aggregation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Aggregation.children"><code class="docutils literal notranslate"><span class="pre">Aggregation.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Aggregation.tree"><code class="docutils literal notranslate"><span class="pre">Aggregation.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Alias"><code class="docutils literal notranslate"><span class="pre">Alias</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Alias.children"><code class="docutils literal notranslate"><span class="pre">Alias.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Alias.tree"><code class="docutils literal notranslate"><span class="pre">Alias.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.AliasedName"><code class="docutils literal notranslate"><span class="pre">AliasedName</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.AliasedName.children"><code class="docutils literal notranslate"><span class="pre">AliasedName.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.AliasedName.tree"><code class="docutils literal notranslate"><span class="pre">AliasedName.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.And"><code class="docutils literal notranslate"><span class="pre">And</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.And.tree"><code class="docutils literal notranslate"><span class="pre">And.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.BinaryBoolean"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.BinaryBoolean.left_side_types"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean.left_side_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.BinaryBoolean.right_side_types"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean.right_side_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.BinaryBoolean.tree"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collect"><code class="docutils literal notranslate"><span class="pre">Collect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collect.children"><code class="docutils literal notranslate"><span class="pre">Collect.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collect.tree"><code class="docutils literal notranslate"><span class="pre">Collect.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collection"><code class="docutils literal notranslate"><span class="pre">Collection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collection.children"><code class="docutils literal notranslate"><span class="pre">Collection.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Collection.tree"><code class="docutils literal notranslate"><span class="pre">Collection.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Cypher"><code class="docutils literal notranslate"><span class="pre">Cypher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Cypher.children"><code class="docutils literal notranslate"><span class="pre">Cypher.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Cypher.get_return_clause"><code class="docutils literal notranslate"><span class="pre">Cypher.get_return_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Cypher.tree"><code class="docutils literal notranslate"><span class="pre">Cypher.tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Cypher.trigger_gather_constraints_to_match"><code class="docutils literal notranslate"><span class="pre">Cypher.trigger_gather_constraints_to_match()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Distinct"><code class="docutils literal notranslate"><span class="pre">Distinct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Distinct.children"><code class="docutils literal notranslate"><span class="pre">Distinct.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Distinct.tree"><code class="docutils literal notranslate"><span class="pre">Distinct.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Division"><code class="docutils literal notranslate"><span class="pre">Division</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Division.right_side_types"><code class="docutils literal notranslate"><span class="pre">Division.right_side_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Division.tree"><code class="docutils literal notranslate"><span class="pre">Division.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Equals"><code class="docutils literal notranslate"><span class="pre">Equals</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Equals.tree"><code class="docutils literal notranslate"><span class="pre">Equals.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Evaluable"><code class="docutils literal notranslate"><span class="pre">Evaluable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Evaluable.evaluate"><code class="docutils literal notranslate"><span class="pre">Evaluable.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.GreaterThan"><code class="docutils literal notranslate"><span class="pre">GreaterThan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.GreaterThan.tree"><code class="docutils literal notranslate"><span class="pre">GreaterThan.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.LessThan"><code class="docutils literal notranslate"><span class="pre">LessThan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.LessThan.tree"><code class="docutils literal notranslate"><span class="pre">LessThan.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Literal"><code class="docutils literal notranslate"><span class="pre">Literal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Literal.tree"><code class="docutils literal notranslate"><span class="pre">Literal.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Mapping"><code class="docutils literal notranslate"><span class="pre">Mapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Mapping.children"><code class="docutils literal notranslate"><span class="pre">Mapping.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Mapping.constraints"><code class="docutils literal notranslate"><span class="pre">Mapping.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Mapping.tree"><code class="docutils literal notranslate"><span class="pre">Mapping.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.MappingSet"><code class="docutils literal notranslate"><span class="pre">MappingSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.MappingSet.children"><code class="docutils literal notranslate"><span class="pre">MappingSet.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.MappingSet.tree"><code class="docutils literal notranslate"><span class="pre">MappingSet.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Match"><code class="docutils literal notranslate"><span class="pre">Match</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Match.children"><code class="docutils literal notranslate"><span class="pre">Match.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Match.gather_constraints"><code class="docutils literal notranslate"><span class="pre">Match.gather_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Match.solutions"><code class="docutils literal notranslate"><span class="pre">Match.solutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Match.tree"><code class="docutils literal notranslate"><span class="pre">Match.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.MatchList"><code class="docutils literal notranslate"><span class="pre">MatchList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.MatchList.tree"><code class="docutils literal notranslate"><span class="pre">MatchList.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Multiplication"><code class="docutils literal notranslate"><span class="pre">Multiplication</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Multiplication.tree"><code class="docutils literal notranslate"><span class="pre">Multiplication.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Node.children"><code class="docutils literal notranslate"><span class="pre">Node.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Node.constraints"><code class="docutils literal notranslate"><span class="pre">Node.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Node.tree"><code class="docutils literal notranslate"><span class="pre">Node.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.NodeNameLabel"><code class="docutils literal notranslate"><span class="pre">NodeNameLabel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.NodeNameLabel.children"><code class="docutils literal notranslate"><span class="pre">NodeNameLabel.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.NodeNameLabel.tree"><code class="docutils literal notranslate"><span class="pre">NodeNameLabel.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Not"><code class="docutils literal notranslate"><span class="pre">Not</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Not.argument_types"><code class="docutils literal notranslate"><span class="pre">Not.argument_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Not.tree"><code class="docutils literal notranslate"><span class="pre">Not.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAsSeries"><code class="docutils literal notranslate"><span class="pre">ObjectAsSeries</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAsSeries.children"><code class="docutils literal notranslate"><span class="pre">ObjectAsSeries.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAsSeries.tree"><code class="docutils literal notranslate"><span class="pre">ObjectAsSeries.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAttributeLookup"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAttributeLookup.children"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAttributeLookup.tree"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup.tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.ObjectAttributeLookup.value"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup.value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Or"><code class="docutils literal notranslate"><span class="pre">Or</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Or.tree"><code class="docutils literal notranslate"><span class="pre">Or.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate"><code class="docutils literal notranslate"><span class="pre">Predicate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate.argument_types"><code class="docutils literal notranslate"><span class="pre">Predicate.argument_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate.children"><code class="docutils literal notranslate"><span class="pre">Predicate.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate.left_side_types"><code class="docutils literal notranslate"><span class="pre">Predicate.left_side_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate.right_side_types"><code class="docutils literal notranslate"><span class="pre">Predicate.right_side_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate.type_check"><code class="docutils literal notranslate"><span class="pre">Predicate.type_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Projection"><code class="docutils literal notranslate"><span class="pre">Projection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Projection.children"><code class="docutils literal notranslate"><span class="pre">Projection.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Projection.tree"><code class="docutils literal notranslate"><span class="pre">Projection.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Query"><code class="docutils literal notranslate"><span class="pre">Query</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Query.children"><code class="docutils literal notranslate"><span class="pre">Query.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Query.tree"><code class="docutils literal notranslate"><span class="pre">Query.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Relationship"><code class="docutils literal notranslate"><span class="pre">Relationship</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Relationship.children"><code class="docutils literal notranslate"><span class="pre">Relationship.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Relationship.tree"><code class="docutils literal notranslate"><span class="pre">Relationship.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChain"><code class="docutils literal notranslate"><span class="pre">RelationshipChain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChain.children"><code class="docutils literal notranslate"><span class="pre">RelationshipChain.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChain.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipChain.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChainList"><code class="docutils literal notranslate"><span class="pre">RelationshipChainList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChainList.children"><code class="docutils literal notranslate"><span class="pre">RelationshipChainList.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipChainList.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipChainList.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipLeftRight"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipLeftRight.children"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipLeftRight.constraints"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipLeftRight.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipRightLeft"><code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipRightLeft.children"><code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.RelationshipRightLeft.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Return"><code class="docutils literal notranslate"><span class="pre">Return</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Return.children"><code class="docutils literal notranslate"><span class="pre">Return.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Return.gather_variables"><code class="docutils literal notranslate"><span class="pre">Return.gather_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Return.tree"><code class="docutils literal notranslate"><span class="pre">Return.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Size"><code class="docutils literal notranslate"><span class="pre">Size</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Size.children"><code class="docutils literal notranslate"><span class="pre">Size.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Size.tree"><code class="docutils literal notranslate"><span class="pre">Size.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Subtraction"><code class="docutils literal notranslate"><span class="pre">Subtraction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Subtraction.tree"><code class="docutils literal notranslate"><span class="pre">Subtraction.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Where"><code class="docutils literal notranslate"><span class="pre">Where</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Where.children"><code class="docutils literal notranslate"><span class="pre">Where.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Where.constraints"><code class="docutils literal notranslate"><span class="pre">Where.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Where.tree"><code class="docutils literal notranslate"><span class="pre">Where.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause"><code class="docutils literal notranslate"><span class="pre">WithClause</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.aggregated_variables"><code class="docutils literal notranslate"><span class="pre">WithClause.aggregated_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.all_variables"><code class="docutils literal notranslate"><span class="pre">WithClause.all_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.children"><code class="docutils literal notranslate"><span class="pre">WithClause.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.non_aggregated_variables"><code class="docutils literal notranslate"><span class="pre">WithClause.non_aggregated_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.transform_solutions_by_aggregations"><code class="docutils literal notranslate"><span class="pre">WithClause.transform_solutions_by_aggregations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.WithClause.tree"><code class="docutils literal notranslate"><span class="pre">WithClause.tree()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.data_source.html">Data Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.CSVDataSource"><code class="docutils literal notranslate"><span class="pre">CSVDataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.CSVDataSource.rows"><code class="docutils literal notranslate"><span class="pre">CSVDataSource.rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource"><code class="docutils literal notranslate"><span class="pre">DataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.attach_mapping"><code class="docutils literal notranslate"><span class="pre">DataSource.attach_mapping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.attach_queue"><code class="docutils literal notranslate"><span class="pre">DataSource.attach_queue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.from_uri"><code class="docutils literal notranslate"><span class="pre">DataSource.from_uri()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.generate_raw_facts_from_row"><code class="docutils literal notranslate"><span class="pre">DataSource.generate_raw_facts_from_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.queue_rows"><code class="docutils literal notranslate"><span class="pre">DataSource.queue_rows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.rows"><code class="docutils literal notranslate"><span class="pre">DataSource.rows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.start"><code class="docutils literal notranslate"><span class="pre">DataSource.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSource.unfinished"><code class="docutils literal notranslate"><span class="pre">DataSource.unfinished()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSourceMapping"><code class="docutils literal notranslate"><span class="pre">DataSourceMapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSourceMapping.is_attribute_mapping"><code class="docutils literal notranslate"><span class="pre">DataSourceMapping.is_attribute_mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSourceMapping.is_label_mapping"><code class="docutils literal notranslate"><span class="pre">DataSourceMapping.is_label_mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSourceMapping.is_relationship_mapping"><code class="docutils literal notranslate"><span class="pre">DataSourceMapping.is_relationship_mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.DataSourceMapping.process_against_raw_datum"><code class="docutils literal notranslate"><span class="pre">DataSourceMapping.process_against_raw_datum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.FixtureDataSource"><code class="docutils literal notranslate"><span class="pre">FixtureDataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.FixtureDataSource.rows"><code class="docutils literal notranslate"><span class="pre">FixtureDataSource.rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.ParquetFileDataSource"><code class="docutils literal notranslate"><span class="pre">ParquetFileDataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.ParquetFileDataSource.rows"><code class="docutils literal notranslate"><span class="pre">ParquetFileDataSource.rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.RawDataThread"><code class="docutils literal notranslate"><span class="pre">RawDataThread</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.RawDataThread.block"><code class="docutils literal notranslate"><span class="pre">RawDataThread.block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.data_source.html#pycypher.etl.data_source.RawDataThread.run"><code class="docutils literal notranslate"><span class="pre">RawDataThread.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.fact.html">Fact and FactCollection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.AtomicFact"><code class="docutils literal notranslate"><span class="pre">AtomicFact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection"><code class="docutils literal notranslate"><span class="pre">FactCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.append"><code class="docutils literal notranslate"><span class="pre">FactCollection.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.insert"><code class="docutils literal notranslate"><span class="pre">FactCollection.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.is_empty"><code class="docutils literal notranslate"><span class="pre">FactCollection.is_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.node_has_attribute_with_value_facts"><code class="docutils literal notranslate"><span class="pre">FactCollection.node_has_attribute_with_value_facts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.node_has_label_facts"><code class="docutils literal notranslate"><span class="pre">FactCollection.node_has_label_facts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.node_with_id_exists"><code class="docutils literal notranslate"><span class="pre">FactCollection.node_with_id_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.query"><code class="docutils literal notranslate"><span class="pre">FactCollection.query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.relationship_has_attribute_with_value_facts"><code class="docutils literal notranslate"><span class="pre">FactCollection.relationship_has_attribute_with_value_facts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.relationship_has_source_node_facts"><code class="docutils literal notranslate"><span class="pre">FactCollection.relationship_has_source_node_facts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactCollection.relationship_has_target_node_facts"><code class="docutils literal notranslate"><span class="pre">FactCollection.relationship_has_target_node_facts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactNodeHasAttributeWithValue"><code class="docutils literal notranslate"><span class="pre">FactNodeHasAttributeWithValue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactNodeHasLabel"><code class="docutils literal notranslate"><span class="pre">FactNodeHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactNodeRelatedToNode"><code class="docutils literal notranslate"><span class="pre">FactNodeRelatedToNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactRelationshipHasAttributeWithValue"><code class="docutils literal notranslate"><span class="pre">FactRelationshipHasAttributeWithValue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactRelationshipHasLabel"><code class="docutils literal notranslate"><span class="pre">FactRelationshipHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactRelationshipHasSourceNode"><code class="docutils literal notranslate"><span class="pre">FactRelationshipHasSourceNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.fact.html#pycypher.etl.fact.FactRelationshipHasTargetNode"><code class="docutils literal notranslate"><span class="pre">FactRelationshipHasTargetNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.goldberg.html">Goldberg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.CheckFactAgainstTriggersQueueProcessor"><code class="docutils literal notranslate"><span class="pre">CheckFactAgainstTriggersQueueProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.CheckFactAgainstTriggersQueueProcessor.process_item_from_queue"><code class="docutils literal notranslate"><span class="pre">CheckFactAgainstTriggersQueueProcessor.process_item_from_queue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.FactGeneratedQueueProcessor"><code class="docutils literal notranslate"><span class="pre">FactGeneratedQueueProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.FactGeneratedQueueProcessor.process_item_from_queue"><code class="docutils literal notranslate"><span class="pre">FactGeneratedQueueProcessor.process_item_from_queue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg"><code class="docutils literal notranslate"><span class="pre">Goldberg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.attach_data_source"><code class="docutils literal notranslate"><span class="pre">Goldberg.attach_data_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.attach_fact_collection"><code class="docutils literal notranslate"><span class="pre">Goldberg.attach_fact_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.attach_raw_data_processor"><code class="docutils literal notranslate"><span class="pre">Goldberg.attach_raw_data_processor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.block_until_finished"><code class="docutils literal notranslate"><span class="pre">Goldberg.block_until_finished()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.constraints"><code class="docutils literal notranslate"><span class="pre">Goldberg.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.cypher_trigger"><code class="docutils literal notranslate"><span class="pre">Goldberg.cypher_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.facts_matching_constraints"><code class="docutils literal notranslate"><span class="pre">Goldberg.facts_matching_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.halt"><code class="docutils literal notranslate"><span class="pre">Goldberg.halt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.has_unfinished_data_source"><code class="docutils literal notranslate"><span class="pre">Goldberg.has_unfinished_data_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.monitor"><code class="docutils literal notranslate"><span class="pre">Goldberg.monitor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.start_threads"><code class="docutils literal notranslate"><span class="pre">Goldberg.start_threads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.Goldberg.walk_constraints"><code class="docutils literal notranslate"><span class="pre">Goldberg.walk_constraints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.QueueProcessor"><code class="docutils literal notranslate"><span class="pre">QueueProcessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.RawDataProcessor"><code class="docutils literal notranslate"><span class="pre">RawDataProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.RawDataProcessor.process_item_from_queue"><code class="docutils literal notranslate"><span class="pre">RawDataProcessor.process_item_from_queue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.SubTriggerPair"><code class="docutils literal notranslate"><span class="pre">SubTriggerPair</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.TriggeredLookupProcessor"><code class="docutils literal notranslate"><span class="pre">TriggeredLookupProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.etl.goldberg.html#pycypher.etl.goldberg.TriggeredLookupProcessor.process_item_from_queue"><code class="docutils literal notranslate"><span class="pre">TriggeredLookupProcessor.process_item_from_queue()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.message_types.html">Message Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.message_types.html#pycypher.etl.message_types.ComputationRequest"><code class="docutils literal notranslate"><span class="pre">ComputationRequest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.message_types.html#pycypher.etl.message_types.DataSourcesExhausted"><code class="docutils literal notranslate"><span class="pre">DataSourcesExhausted</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.message_types.html#pycypher.etl.message_types.EndOfData"><code class="docutils literal notranslate"><span class="pre">EndOfData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.message_types.html#pycypher.etl.message_types.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.message_types.html#pycypher.etl.message_types.RawDatum"><code class="docutils literal notranslate"><span class="pre">RawDatum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.solver.html">Constraint Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.Constraint"><code class="docutils literal notranslate"><span class="pre">Constraint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintNodeHasAttributeWithValue"><code class="docutils literal notranslate"><span class="pre">ConstraintNodeHasAttributeWithValue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintNodeHasLabel"><code class="docutils literal notranslate"><span class="pre">ConstraintNodeHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintRelationshipHasLabel"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintRelationshipHasSourceNode"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasSourceNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintRelationshipHasTargetNode"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasTargetNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.ConstraintVariableRefersToSpecificObject"><code class="docutils literal notranslate"><span class="pre">ConstraintVariableRefersToSpecificObject</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.solver.html#pycypher.etl.solver.IsTrue"><code class="docutils literal notranslate"><span class="pre">IsTrue</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.trigger.html">Trigger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.trigger.html#pycypher.etl.trigger.CypherTrigger"><code class="docutils literal notranslate"><span class="pre">CypherTrigger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pycypher.etl.trigger.html#pycypher.etl.trigger.VariableAttribute"><code class="docutils literal notranslate"><span class="pre">VariableAttribute</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.shims.networkx_cypher.html">NetworkX Shim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycypher.shims.networkx_cypher.html#pycypher.shims.networkx_cypher.NetworkX"><code class="docutils literal notranslate"><span class="pre">NetworkX</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycypher.shims.networkx_cypher.html#pycypher.shims.networkx_cypher.NetworkX.make_fact_collection"><code class="docutils literal notranslate"><span class="pre">NetworkX.make_fact_collection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zachary Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>