<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constraint Solver &mdash; PyCypher: Cypher Parser and Query Executor for Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trigger" href="pycypher.etl.trigger.html" />
    <link rel="prev" title="Message Types" href="pycypher.etl.message_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyCypher: Cypher Parser and Query Executor for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.cypher_lexer.html">Lexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.cypher_parser.html">Cypher Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.core.node_classes.html">AST Node Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.data_source.html">Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.fact.html">Fact and FactCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.goldberg.html">Goldberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.message_types.html">Message Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constraint Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.Constraint"><code class="docutils literal notranslate"><span class="pre">Constraint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintNodeHasAttributeWithValue"><code class="docutils literal notranslate"><span class="pre">ConstraintNodeHasAttributeWithValue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintNodeHasLabel"><code class="docutils literal notranslate"><span class="pre">ConstraintNodeHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintRelationshipHasLabel"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintRelationshipHasSourceNode"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasSourceNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintRelationshipHasTargetNode"><code class="docutils literal notranslate"><span class="pre">ConstraintRelationshipHasTargetNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.ConstraintVariableRefersToSpecificObject"><code class="docutils literal notranslate"><span class="pre">ConstraintVariableRefersToSpecificObject</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.etl.solver.IsTrue"><code class="docutils literal notranslate"><span class="pre">IsTrue</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.etl.trigger.html">Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.shims.networkx_cypher.html">NetworkX Shim</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCypher: Cypher Parser and Query Executor for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Constraint Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycypher.etl.solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycypher.etl.solver">
<span id="constraint-solver"></span><h1>Constraint Solver<a class="headerlink" href="#module-pycypher.etl.solver" title="Link to this heading"></a></h1>
<p>This module defines various constraint classes used to represent different
types of constraints in a graph database context.</p>
<p>Classes:</p>
<ul class="simple">
<li><p>Constraint: A base class for all constraints.</p></li>
<li><p>IsTrue: A constraint that checks if a given predicate is true.</p></li>
<li><p>ConstraintNodeHasLabel: A constraint that ensures a node has a specific label.</p></li>
<li><p>ConstraintRelationshipHasSourceNode: A constraint that ensures a relationship has a
specific source node.</p></li>
<li><p>ConstraintRelationshipHasTargetNode: A constraint that ensures a relationship has a
specific target node.</p></li>
<li><p>ConstraintRelationshipHasLabel: A constraint that ensures a relationship has a specific label.</p></li>
<li><p>ConstraintNodeHasAttributeWithValue: A constraint that ensures a node has a specific
attribute with a given value.</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">Constraint</span></span><a class="headerlink" href="#pycypher.etl.solver.Constraint" title="Link to this definition"></a></dt>
<dd><p>A base class used to represent a Constraint.</p>
<p>This class currently does not have any attributes or methods.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintNodeHasAttributeWithValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintNodeHasAttributeWithValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintNodeHasAttributeWithValue" title="Link to this definition"></a></dt>
<dd><p>A constraint that checks if a node has a specific attribute with a given value.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>variable (str): The ID of the node.
attribute (str): The attribute to check.
value (Any): The value that the attribute should have.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__(): Returns a string representation of the constraint.
__hash__(): Returns a hash value for the constraint.
__eq__(other: Any): Checks if this constraint is equal to another constraint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintNodeHasLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintNodeHasLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintNodeHasLabel" title="Link to this definition"></a></dt>
<dd><p>A class to represent a constraint that a node must have a specific label.</p>
<section id="id1">
<h2>Attributes:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>node_id<span class="classifier">str</span></dt><dd><p>The identifier of the node.</p>
</dd>
<dt>label<span class="classifier">str</span></dt><dd><p>The label that the node must have.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Methods:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>__repr__():</dt><dd><p>Returns a string representation of the constraint.</p>
</dd>
<dt>__hash__() -&gt; int:</dt><dd><p>Returns a hash value for the constraint.</p>
</dd>
<dt>__eq__(other: Any) -&gt; bool:</dt><dd><p>Checks if this constraint is equal to another constraint.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintRelationshipHasLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintRelationshipHasLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationship_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintRelationshipHasLabel" title="Link to this definition"></a></dt>
<dd><p>A constraint that specifies a relationship must have a certain label.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>relationship_name (str): The name of the relationship.
label (str): The label that the relationship must have.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__(): Returns a string representation of the constraint.
__hash__(): Returns a hash value for the constraint.
__eq__(other: Any): Checks if this constraint is equal to another constraint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintRelationshipHasSourceNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintRelationshipHasSourceNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relationship_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintRelationshipHasSourceNode" title="Link to this definition"></a></dt>
<dd><p>A constraint that ensures a relationship has a specific source node.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>source_node_name (str): The name of the source node.
relationship_name (str): The name of the relationship.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__(): Returns a string representation of the constraint.
__hash__(): Returns a hash value for the constraint.
__eq__(other: Any): Checks equality between this constraint and another object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintRelationshipHasTargetNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintRelationshipHasTargetNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relationship_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintRelationshipHasTargetNode" title="Link to this definition"></a></dt>
<dd><p>A constraint that ensures a relationship has a specific target node.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>target_node_name (str): The name of the target node.
relationship_name (str): The name of the relationship.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__(): Returns a string representation of the constraint.
__hash__(): Returns a hash value for the constraint.
__eq__(other: Any): Checks equality between this constraint and another object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.ConstraintVariableRefersToSpecificObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">ConstraintVariableRefersToSpecificObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.ConstraintVariableRefersToSpecificObject" title="Link to this definition"></a></dt>
<dd><p>A constraint that checks if a given predicate refers to a specific object.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>predicate (Predicate): The predicate to be evaluated.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__() -&gt; str: Returns a string representation of the IsTrue instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.etl.solver.IsTrue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.etl.solver.</span></span><span class="sig-name descname"><span class="pre">IsTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.core.node_classes.html#pycypher.core.node_classes.Predicate" title="pycypher.core.node_classes.Predicate"><span class="pre">Predicate</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.etl.solver.IsTrue" title="Link to this definition"></a></dt>
<dd><p>A constraint that checks if a given predicate is true.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>predicate (Predicate): The predicate to be evaluated.</p>
</dd>
<dt>Methods:</dt><dd><p>__repr__() -&gt; str: Returns a string representation of the IsTrue instance.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycypher.etl.message_types.html" class="btn btn-neutral float-left" title="Message Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycypher.etl.trigger.html" class="btn btn-neutral float-right" title="Trigger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zachary Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>