version: "1.0"

functions:
  - module: fastopendata.registered_functions.decoder
    names: [decode_serialized]

sources:
  entities:
    - id: osm_nodes
      uri: "file://${DATA_DIR}/united_states_nodes_tract_crosswalk.parquet"
      entity_type: OSMNode
      id_col: id
      schema_hints:
        longitude: FLOAT
        latitude: FLOAT
        encoded_tags: STRING
        id: INTEGER
    - id: state_crosswalk
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      entity_type: State
      id_col: STATE_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: county_crosswalk
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      entity_type: County
      id_col: COUNTY_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: tract_crosswalk
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      entity_type: Tract
      id_col: TRACT_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: puma_crosswalk
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      entity_type: PUMA
      id_col: PUMA_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: tract_osm
      uri: "file://${DATA_DIR}/united_states_nodes_tract_crosswalk.csv"
      entity_type: Tract
      id_col: GEOID
      schema_hints:
        GEOID: STRING
        longitude: float
        latitude: float
    - id: psam_housing_survey
      uri: "file://${DATA_DIR}/psam_hus.csv"
      entity_type: HousingSurvey
      id_col: SERIALNO
      schema_hints:
        RT: STRING
        SERIALNO: STRING
        DIVISION: STRING
        PUMA: STRING
        REGION: STRING
        STATE: STRING
        ADJHSG: STRING
        ADJINC: STRING
        WGTP: STRING
        NP: STRING
        TYPEHUGQ: STRING
        ACCESSINET: STRING
        ACR: STRING
        AGS: STRING
        BATH: STRING
        BDSP: STRING
        BLD: STRING
        BROADBND: STRING
        COMPOTHX: STRING
        CONP: STRING
        DIALUP: STRING
        ELEFP: STRING
        ELEP: STRING
        FS: STRING
        FULFP: STRING
        FULP: STRING
        GASFP: STRING
        GASP: STRING
        HFL: STRING
        HISPEED: STRING
        HOTWAT: STRING
        INSP: STRING
        LAPTOP: STRING
        MHP: STRING
        MRGI: STRING
        MRGP: STRING
        MRGT: STRING
        MRGX: STRING
        OTHSVCEX: STRING
        REFR: STRING
        RMSP: STRING
        RNTM: STRING
        RNTP: STRING
        RWAT: STRING
        RWATPR: STRING
        SATELLITE: STRING
        SINK: STRING
        SMARTPHONE: STRING
        SMP: STRING
        STOV: STRING
        TABLET: STRING
        TEL: STRING
        TEN: STRING
        VACDUR: STRING
        VACOTH: STRING
        VACS: STRING
        VALP: STRING
        VEH: STRING
        WATFP: STRING
        WATP: STRING
        YRBLT: STRING
        CPLT: STRING
        FINCP: STRING
        FPARC: STRING
        GRNTP: STRING
        GRPIP: STRING
        HHL: STRING
        HHLANP: STRING
        HHLDRAGEP: STRING
        HHLDRHISP: STRING
        HHLDRRAC1P: STRING
        HHT: STRING
        HHT2: STRING
        HINCP: STRING
        HUGCL: STRING
        HUPAC: STRING
        HUPAOC: STRING
        HUPARC: STRING
        KIT: STRING
        LNGI: STRING
        MULTG: STRING
        MV: STRING
        NOC: STRING
        NPF: STRING
        NPP: STRING
        NR: STRING
        NRC: STRING
        OCPIP: STRING
        PARTNER: STRING
        PLM: STRING
        PLMPRP: STRING
        PSF: STRING
        R18: STRING
        R60: STRING
        R65: STRING
        RESMODE: STRING
        SMOCP: STRING
        SMX: STRING
        SRNT: STRING
        SVAL: STRING
        TAXAMT: STRING
        WIF: STRING
        WKEXREL: STRING
        WORKSTAT: STRING
        FACCESSP: STRING
        FACRP: STRING
        FAGSP: STRING
        FBATHP: STRING
        FBDSP: STRING
        FBLDP: STRING
        FBROADBNDP: STRING
        FCOMPOTHXP: STRING
        FCONP: STRING
        FDIALUPP: STRING
        FELEP: STRING
        FFINCP: STRING
        FFSP: STRING
        FFULP: STRING
        FGASP: STRING
        FGRNTP: STRING
        FHFLP: STRING
        FHINCP: STRING
        FHISPEEDP: STRING
        FHOTWATP: STRING
        FINSP: STRING
        FKITP: STRING
        FLAPTOPP: STRING
        FMHP: STRING
        FMRGIP: STRING
        FMRGP: STRING
        FMRGTP: STRING
        FMRGXP: STRING
        FMVP: STRING
        FOTHSVCEXP: STRING
        FPLMP: STRING
        FPLMPRP: STRING
        FREFRP: STRING
        FRMSP: STRING
        FRNTMP: STRING
        FRNTP: STRING
        FRWATP: STRING
        FRWATPRP: STRING
        FSATELLITEP: STRING
        FSINKP: STRING
        FSMARTPHONP: STRING
        FSMOCP: STRING
        FSMP: STRING
        FSMXHP: STRING
        FSMXSP: STRING
        FSTOVP: STRING
        FTABLETP: STRING
        FTAXP: STRING
        FTELP: STRING
        FTENP: STRING
        FVACDURP: STRING
        FVACOTHP: STRING
        FVACSP: STRING
        FVALP: STRING
        FVEHP: STRING
        FWATP: STRING
        FYRBLTP: STRING
        WGTP1: STRING
        WGTP2: STRING
        WGTP3: STRING
        WGTP4: STRING
        WGTP5: STRING
        WGTP6: STRING
        WGTP7: STRING
        WGTP8: STRING
        WGTP9: STRING
        WGTP10: STRING
        WGTP11: STRING
        WGTP12: STRING
        WGTP13: STRING
        WGTP14: STRING
        WGTP15: STRING
        WGTP16: STRING
        WGTP17: STRING
        WGTP18: STRING
        WGTP19: STRING
        WGTP20: STRING
        WGTP21: STRING
        WGTP22: STRING
        WGTP23: STRING
        WGTP24: STRING
        WGTP25: STRING
        WGTP26: STRING
        WGTP27: STRING
        WGTP28: STRING
        WGTP29: STRING
        WGTP30: STRING
        WGTP31: STRING
        WGTP32: STRING
        WGTP33: STRING
        WGTP34: STRING
        WGTP35: STRING
        WGTP36: STRING
        WGTP37: STRING
        WGTP38: STRING
        WGTP39: STRING
        WGTP40: STRING
        WGTP41: STRING
        WGTP42: STRING
        WGTP43: STRING
        WGTP44: STRING
        WGTP45: STRING
        WGTP46: STRING
        WGTP47: STRING
        WGTP48: STRING
        WGTP49: STRING
        WGTP50: STRING
        WGTP51: STRING
        WGTP52: STRING
        WGTP53: STRING
        WGTP54: STRING
        WGTP55: STRING
        WGTP56: STRING
        WGTP57: STRING
        WGTP58: STRING
        WGTP59: STRING
        WGTP60: STRING
        WGTP61: STRING
        WGTP62: STRING
        WGTP63: STRING
        WGTP64: STRING
        WGTP65: STRING
        WGTP66: STRING
        WGTP67: STRING
        WGTP68: STRING
        WGTP69: STRING
        WGTP70: STRING
        WGTP71: STRING
        WGTP72: STRING
        WGTP73: STRING
        WGTP74: STRING
        WGTP75: STRING
        WGTP76: STRING
        WGTP77: STRING
        WGTP78: STRING
        WGTP79: STRING
        WGTP80: STRING
    - id: psam_person_survey
      uri: "file://${DATA_DIR}/psam_pus.parquet"
      entity_type: PersonSurvey
      id_col: SERIALNO
      schema_hints:
        RT: STRING
        SERIALNO: STRING
        DIVISION: STRING
        SPORDER: STRING
        PUMA: STRING
        REGION: STRING
        STATE: STRING
        ADJINC: STRING
        PWGTP: STRING
        AGEP: STRING
        CIT: STRING
        CITWP: STRING
        COW: STRING
        DDRS: STRING
        DEAR: STRING
        DEYE: STRING
        DOUT: STRING
        DPHY: STRING
        DRAT: STRING
        DRATX: STRING
        DREM: STRING
        ENG: STRING
        FER: STRING
        GCL: STRING
        GCM: STRING
        GCR: STRING
        HIMRKS: STRING
        HINS1: STRING
        HINS2: STRING
        HINS3: STRING
        HINS4: STRING
        HINS5: STRING
        HINS6: STRING
        HINS7: STRING
        INTP: STRING
        JWMNP: STRING
        JWRIP: STRING
        JWTRNS: STRING
        LANX: STRING
        MAR: STRING
        MARHD: STRING
        MARHM: STRING
        MARHT: STRING
        MARHW: STRING
        MARHYP: STRING
        MIG: STRING
        MIL: STRING
        MLPA: STRING
        MLPB: STRING
        MLPCD: STRING
        MLPE: STRING
        MLPFG: STRING
        MLPIK: STRING
        MLPHJ: STRING
        NWAB: STRING
        NWAV: STRING
        NWLA: STRING
        NWLK: STRING
        NWRE: STRING
        OIP: STRING
        PAP: STRING
        RELSHIPP: STRING
        RETP: STRING
        SCH: STRING
        SCHG: STRING
        SCHL: STRING
        SEMP: STRING
        SEX: STRING
        SSIP: STRING
        SSP: STRING
        WAGP: STRING
        WKHP: STRING
        WKL: STRING
        WKWN: STRING
        WRK: STRING
        YOEP: STRING
        ANC: STRING
        ANC1P: STRING
        ANC2P: STRING
        DECADE: STRING
        DIS: STRING
        DRIVESP: STRING
        ESP: STRING
        ESR: STRING
        FOD1P: STRING
        FOD2P: STRING
        HICOV: STRING
        HISP: STRING
        INDP: STRING
        JWAP: STRING
        JWDP: STRING
        LANP: STRING
        MIGPUMA: STRING
        MIGSP: STRING
        MSP: STRING
        NAICSP: STRING
        NATIVITY: STRING
        NOP: STRING
        OC: STRING
        OCCP: STRING
        PAOC: STRING
        PERNP: STRING
        PINCP: STRING
        POBP: STRING
        POVPIP: STRING
        POWPUMA: STRING
        POWSP: STRING
        PRIVCOV: STRING
        PUBCOV: STRING
        QTRBIR: STRING
        RAC1P: STRING
        RAC2P: STRING
        RAC3P: STRING
        RACAIAN: STRING
        RACASN: STRING
        RACBLK: STRING
        RACNH: STRING
        RACNUM: STRING
        RACPI: STRING
        RACSOR: STRING
        RACWHT: STRING
        RC: STRING
        SCIENGP: STRING
        SCIENGRLP: STRING
        SFN: STRING
        SFR: STRING
        SOCP: STRING
        VPSP: STRING
        WAOB: STRING
        FAGEP: STRING
        FANCP: STRING
        FCITP: STRING
        FCITWP: STRING
        FCOWP: STRING
        FDDRSP: STRING
        FDEARP: STRING
        FDEYEP: STRING
        FDISP: STRING
        FDOUTP: STRING
        FDPHYP: STRING
        FDRATP: STRING
        FDRATXP: STRING
        FDREMP: STRING
        FENGP: STRING
        FESRP: STRING
        FFERP: STRING
        FFODP: STRING
        FGCLP: STRING
        FGCMP: STRING
        FGCRP: STRING
        FHICOVP: STRING
        FHIMRKSP: STRING
        FHINS1P: STRING
        FHINS2P: STRING
        FHINS3C: STRING
        FHINS3P: STRING
        FHINS4C: STRING
        FHINS4P: STRING
        FHINS5C: STRING
        FHINS5P: STRING
        FHINS6P: STRING
        FHINS7P: STRING
        FHISP: STRING
        FINDP: STRING
        FINTP: STRING
        FJWDP: STRING
        FJWMNP: STRING
        FJWRIP: STRING
        FJWTRNSP: STRING
        FLANP: STRING
        FLANXP: STRING
        FMARP: STRING
        FMARHDP: STRING
        FMARHMP: STRING
        FMARHTP: STRING
        FMARHWP: STRING
        FMARHYP: STRING
        FMIGP: STRING
        FMIGSP: STRING
        FMILPP: STRING
        FMILSP: STRING
        FOCCP: STRING
        FOIP: STRING
        FPAP: STRING
        FPERNP: STRING
        FPINCP: STRING
        FPOBP: STRING
        FPOWSP: STRING
        FPRIVCOVP: STRING
        FPUBCOVP: STRING
        FRACP: STRING
        FRELSHIPP: STRING
        FRETP: STRING
        FSCHGP: STRING
        FSCHLP: STRING
        FSCHP: STRING
        FSEMP: STRING
        FSEXP: STRING
        FSSIP: STRING
        FSSP: STRING
        FWAGP: STRING
        FWKHP: STRING
        FWKLP: STRING
        FWKWNP: STRING
        FWRKP: STRING
        FYOEP: STRING
        PWGTP1: STRING
        PWGTP2: STRING
        PWGTP3: STRING
        PWGTP4: STRING
        PWGTP5: STRING
        PWGTP6: STRING
        PWGTP7: STRING
        PWGTP8: STRING
        PWGTP9: STRING
        PWGTP10: STRING
        PWGTP11: STRING
        PWGTP12: STRING
        PWGTP13: STRING
        PWGTP14: STRING
        PWGTP15: STRING
        PWGTP16: STRING
        PWGTP17: STRING
        PWGTP18: STRING
        PWGTP19: STRING
        PWGTP20: STRING
        PWGTP21: STRING
        PWGTP22: STRING
        PWGTP23: STRING
        PWGTP24: STRING
        PWGTP25: STRING
        PWGTP26: STRING
        PWGTP27: STRING
        PWGTP28: STRING
        PWGTP29: STRING
        PWGTP30: STRING
        PWGTP31: STRING
        PWGTP32: STRING
        PWGTP33: STRING
        PWGTP34: STRING
        PWGTP35: STRING
        PWGTP36: STRING
        PWGTP37: STRING
        PWGTP38: STRING
        PWGTP39: STRING
        PWGTP40: STRING
        PWGTP41: STRING
        PWGTP42: STRING
        PWGTP43: STRING
        PWGTP44: STRING
        PWGTP45: STRING
        PWGTP46: STRING
        PWGTP47: STRING
        PWGTP48: STRING
        PWGTP49: STRING
        PWGTP50: STRING
        PWGTP51: STRING
        PWGTP52: STRING
        PWGTP53: STRING
        PWGTP54: STRING
        PWGTP55: STRING
        PWGTP56: STRING
        PWGTP57: STRING
        PWGTP58: STRING
        PWGTP59: STRING
        PWGTP60: STRING
        PWGTP61: STRING
        PWGTP62: STRING
        PWGTP63: STRING
        PWGTP64: STRING
        PWGTP65: STRING
        PWGTP66: STRING
        PWGTP67: STRING
        PWGTP68: STRING
        PWGTP69: STRING
        PWGTP70: STRING
        PWGTP71: STRING
        PWGTP72: STRING
        PWGTP73: STRING
        PWGTP74: STRING
        PWGTP75: STRING
        PWGTP76: STRING
        PWGTP77: STRING
        PWGTP78: STRING
        PWGTP79: STRING
        PWGTP80: STRING
  relationships:
    - id: county_in_state
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      relationship_type: IN
      source_col: COUNTY_FIPS
      target_col: STATE_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: tract_in_county
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      relationship_type: IN
      source_col: TRACT_FIPS
      target_col: COUNTY_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: tract_in_puma
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      relationship_type: IN
      source_col: TRACT_FIPS
      target_col: PUMA_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING
    - id: osm_node_in_tract
      uri: "file://${DATA_DIR}/united_states_nodes_tract_crosswalk.csv"
      relationship_type: IN
      source_col: id
      target_col: GEOID
      schema_hints:
        GEOID: STRING
        id:: STRING
    - id: puma_in_state
      uri: "file://${DATA_DIR}/state_county_tract_puma_crosswalk.csv"
      relationship_type: IN
      source_col: PUMA_FIPS
      target_col: STATE_FIPS
      schema_hints:
        STATEFP: STRING
        COUNTYFP: STRING
        TRACTFP: STRING
        PUMA5CE: STRING
        STATE_FIPS: STRING
        COUNTY_FIPS: STRING
        TRACT_FIPS: STRING
        PUMA_FIPS: STRING


queries:
  - id: counties_in_state
    description: "Get all the relationships -- test"
    inline: MATCH (s:State)<-[:IN]-(c:County) WITH DISTINCT id(s) AS state_name, id(c) AS county_name RETURN state_name, county_name

  - id: tracts_in_county
    description: "Get all the relationships -- test"
    inline: MATCH (c:County)<-[:IN]-(t:Tract) WITH DISTINCT id(c) AS county_name, id(t) AS tract_name RETURN county_name, tract_name

  - id: num_counties_in_state
    description: "Do a simple test aggregation"
    inline: MATCH (s:State)<-[:IN]-(c:County) WITH DISTINCT s, COUNT(c) AS num_counties SET s.num_counties = num_counties

  - id: over_hundred_counties
    description: "Do a simple test aggregation"
    inline: MATCH (s:State) WITH s, s.num_counties > 100 AS over_hundred_counties SET s.over_hundred_counties = over_hundred_counties

  - id: osm_longitude
    description: "Test retrieving raw longitude value"
    inline: MATCH (o:OSMNode) WITH o.longitude AS longitude, id(o) AS identifier, o SET o.foo = longitude + 1000 WITH identifier, o.foo AS foo, o.decoded_tags AS decoded_tags RETURN identifier, foo, decoded_tags

  - id: decode_tags
    description: "Testing whether we can call a function to decode serialized data"
    inline: MATCH (o:OSMNode) WITH o.encoded_tags AS encoded_tags, o SET o.decoded_tags = decode_serialized(encoded_tags)

output:
  - query_id: inside
    uri: file://${PROJECT_ROOT}/packages/fastopendata/src/fastopendata/output/inside.csv
  - query_id: num_counties
    uri: file://${PROJECT_ROOT}/packages/fastopendata/src/fastopendata/output/num_counties.csv
  - query_id: county_counter
    uri: file://${PROJECT_ROOT}/packages/fastopendata/src/fastopendata/output/county_counter.csv
  - query_id: osm_longitude
    uri: file://${PROJECT_ROOT}/packages/fastopendata/src/fastopendata/output/osm.csv




