defaultdict(<class 'int'>, {
    'bank': 2991,
    'ferry_terminal': 397,
    'fuel': 6038,
    'post_office': 8350,
    'restaurant': 14220,
    'pub': 1492,
    'toilets': 4236,
    'place_of_worship': 123901,
    'courthouse': 664,
    'recycling': 790,
    'school': 53478,
    'parking': 7184,
    'childcare': 107,
    'hardware_store': 1,
    'fast_food': 8824,
    'fire_station': 9469,
    'theatre': 778,
    'parking_entrance': 2636,
    'cafe': 3615,
    'police': 4553,
    'drinking_water': 2278,
    'bus_station': 188,
    'university': 183,
    'college': 276,
    'sanitary_dump_station': 77,
    'telephone': 547,
    'bench': 6618,
    'loading_dock': 177,
    'waste_disposal': 279,
    'vending_machine': 487,
    'bicycle_parking': 9560,
    'weighbridge': 47,
    'parking_space': 48,
    'studio': 74,
    'bar': 1836,
    'dentist': 605,
    'post_box': 3603,
    'waste_basket': 1293,
    'ticket_booth': 1,
    'shelter': 1732,
    'atm': 1472,
    'animal_breeding': 2,
    'planetarium': 8,
    'library': 3966,
    'car_rental': 206,
    'marketplace': 162,
    'grave_yard': 25105,
    'bicycle_repair_station': 9,
    'car_wash': 484,
    'fountain': 2177,
    'community_centre': 325,
    'trail_head': 2,
    'cinema': 297,
    'trailer_park': 19,
    'hospital': 230,
    'ranger_station': 53,
    'events_venue': 52,
    'pharmacy': 1546,
    'townhall': 2815,
    'nightclub': 110,
    'social_facility': 518,
    'monastery': 7,
    'shower': 62,
    'letter_box': 59,
    'water_point': 11,
    'waste_transfer_station': 6,
    'atm;telephone': 1,
    'bicycle_rental': 87,
    'prison': 365,
    'clinic': 623,
    'kindergarten': 1294,
    'ice_cream': 491,
    'clock': 107,
    'boat_rental': 19,
    'doctors': 1463,
    'public_bookcase': 9,
    'nursing_home': 715,
    'veterinary': 279,
    'car_sharing': 232,
    'arts_centre': 302,
    'road salt': 1,
    'financial_services': 4,
    'binoculars': 6,
    'prep_school': 46,
    'animal_boarding': 20,
    'dojo': 67,
    'Retirement Center': 1,
    'was:school': 1,
    'taxi': 79,
    'bear_box': 1,
    'public_bath': 6,
    'historic': 2,
    'driving_school': 19,
    'music_school': 21,
    'social_centre': 57,
    'language_school': 4,
    'audiologist': 1,
    'closed_place_of_worship': 1,
    'Religious Area': 1,
    'government': 3,
    'trade_school': 2,
    'music_venue': 9,
    'place_of_worship;arts_centre': 1,
    'former hospital': 1,
    'place_of_worship;school': 3,
    'research_institute': 11,
    'school;place_of_worship': 2,
    'grade_school': 1,
    'school;library': 3,
    'school;kindergarten': 1,
    'watering_place': 33,
    'training': 14,
    'dancing_school': 13,
    'mailbox': 1,
    'conference_centre': 14,
    'place_of_worship;post_office': 1,
    'disused': 10,
    'funeral_home': 5,
    'post_depot': 2,
    'coworking_space': 4,
    'Public Health Office': 1,
    'historical site': 2,
    'cooking_school': 4,
    'historic:place_of_worship': 1,
    'hospital:historical': 1,
    'Residential care facility': 1,
    'animal_shelter': 23,
    'place_of_worship;hospital': 1,
    'grave': 2,
    'hospital (historic)': 1,
    'mountain_rescue': 2,
    'public_building': 142,
    'stripclub': 15,
    'customs': 19,
    'building': 1,
    'courthouse;library': 2,
    'casino': 10,
    'courthouse;police': 1,
    'library;police': 1,
    'townhall;police': 1,
    'library;townhall': 2,
    'police;townhall': 1,
    'prison;jail': 1,
    'archive': 2,
    'County Maintenance': 1,
    'retirement_home': 1,
    'police;fire_station': 1,
    'dormitory': 1,
    'Municipal Building': 1,
    'salon': 4,
    'yes': 2,
    'whirlpool': 183,
    'magazine_box': 3,
    'sheltered_housing': 1,
    'fraternity': 6,
    'climbing_gym': 1,
    'coffee_stand': 1,
    'horse_water': 1,
    'bts': 1,
    'consignment store for equestrians': 1,
    'diesel shop': 1,
    'recreation': 1,
    'bbq': 441,
    'clubhouse': 2,
    'food_court': 61,
    'tutoring': 1,
    'cheese_factory': 1,
    'Armory': 1,
    'pet': 2,
    'bakery': 1,
    'gazebo': 3,
    'concession_stand': 1,
    'dry_cleaner': 4,
    'money_transfer': 8,
    'dog_run': 1,
    'bureau_de_change': 14,
    'waste_container': 1,
    'flower_containers': 8,
    'society': 1,
    'communications': 1,
    'Cleaners': 1,
    'sewer': 3,
    'Recycle glass vases': 1,
    'news_rack': 8,
    'biergarten': 4,
    'fast_food;cafe': 1,
    'library_dropoff': 3,
    'equestrian_staging': 3,
    'music_stage': 1,
    'fuel;atm': 1,
    'cargo': 1,
    'manhole': 1,
    'mortuary': 7,
    'vacuum_cleaner': 4,
    'photography': 1,
    'recycling;waste_basket': 1,
    'professional services': 2,
    'Nail Salon': 1,
    'publisher': 1,
    'architect': 2,
    'sign': 5,
    'beach access': 1,
    'marker': 1,
    'internet_cafe': 2,
    'hookah_lounge': 5,
    'art_gallery': 11,
    'nail': 1,
    'YMCA': 1,
    'shipping': 1,
    'plumber': 1,
    'charging_station': 37,
    'healthcare': 1,
    'gambling': 2,
    'chiropractor': 1,
    'nail_salon': 5,
    'emissions_testing': 1,
    'tourist': 6,
    'charity': 9,
    'vineyard': 1,
    'laundry': 4,
    'first_aid': 4,
    'ski_rental': 5,
    'yacht_club': 1,
    'give_box': 1,
    'bicycle_dirt jumping': 1,
    'telescope': 1,
    'mountain bike fun trail': 1,
    'atm, fuel': 1,
    'billboard': 1,
    'vehicle_inspection': 4,
    'senior_citizen_center': 1,
    'waterfall': 1,
    'check_in': 8,
    'reception_center': 1,
    'check_cashing': 2,
    'office': 6,
    'bar;cafe': 1,
    'coast_guard': 1,
    'catering': 7,
    'other': 2,
    'ladder': 1,
    'event': 1,
    'AAA Southern New England': 1,
    'baby_hatch': 2,
    'pre_school;day_care': 1,
    'boutique': 1,
    'information_sign': 1,
    'wildlife_hide': 2,
    'heating_oil': 1,
    'gallery': 1,
    'Pavilion': 1,
    'delicatessen': 1,
    'compressed_air': 49,
    'grill': 2,
    'karaoke_box': 2,
    'vacant': 8,
    'social_club': 3,
    'firewood': 2,
    'tutor': 2,
    'trailhead': 5,
    'handicap_ramp': 1,
    'hunting_stand': 22,
    'podiatrist': 1,
    'Columbia Park East Boat Ramp': 1,
    'motorcycle_parking': 6,
    'ice': 1,
    'mail_box': 3,
    'gaging station': 1,
    'tents': 1,
    'airpump': 1,
    'boatbuilding': 1,
    'change_machine': 3,
    'health': 2,
    'tourism': 2,
    'Condominium complex': 1,
    'circle': 1,
    'fire_station;restaurant;cafe': 1,
    'reception_desk': 1,
    'payphone': 1,
    'bearproof_storage': 1,
    'deer_blind': 1,
    'fuel;car_wash': 4,
    'dive_centre': 3,
    'photo_booth': 1,
    'auditorium': 3,
    'credit_union': 1,
    'Service Center': 1,
    '(historical)': 1,
    'swingerclub': 1,
    'brothel': 1,
    'picnic_area': 1,
    'Georgia DNR Station': 1,
    'Public Beach Access': 1,
    'Grayton Beach State Park Entrance': 1,
    'video': 1,
    'health_club': 1,
    'crematorium': 2,
    'web_development': 1,
    'Medical Offices': 1,
    'gate': 2,
    'em': 2,
    'greenhouse': 2,
    'pond': 1,
    'psychic': 1,
    'family_planning': 1,
    'car_wash;car_detail;oil_change': 1,
    'sledding_hill': 1,
    'linw bfr': 1,
    'edgde of path': 1,
    'box_office': 1,
    'farm_stand': 1,
    'moving_storage': 1,
    'corral': 1,
    'vinw lwft': 1,
    'vinw l': 1,
    'vine r not next': 1,
    'Granite Construction': 1,
    'snack_stand': 2,
    'stables': 1,
    'snack_cart': 11,
    'line overhead': 2,
    'line': 2,
    'end right': 1,
    'rght to left': 1,
    'cross': 2,
    'major crss': 4,
    'crsses and down hider lane': 1,
    'port_terminal': 1,
    'smoking_area': 3,
    'orthodontist': 1,
    'swimming_area': 1,
    'Emergeny Base Logistics': 1,
    'showground': 1,
    'festival_grounds': 1,
    'ATV Trails': 1,
    'hitching_post': 1,
    'art_work': 1,
    'antiques': 1,
    'substation': 1,
    'canteen': 2,
    'gravel': 2,
    'shrine': 1,
    'towing': 2,
    'border_control': 1,
    'parcel_locker': 5,
    'parking;phone': 2,
    'apartment': 1,
    'fish_hatchery': 2,
    'church': 1,
    'pole': 1,
    'amphitheater': 2,
    'commercial': 5,
    'stop': 1,
    'financial_advice': 1,
    'court': 1,
    'dressing_room': 1,
    'fish_cleaning': 2,
    'swimming': 3,
    'restaurant;lounge': 1,
    'tool_library': 3,
    'information': 2,
    'polling_station': 1,
    'spa': 6,
    'industrial': 2,
    'realty': 1,
    'visitor_center': 1,
    'Ag Right': 1,
    'gold_exchange': 1,
    'package_services': 1,
    'foot_shower': 1,
    'turn_stile': 1,
    'boat_storage': 3,
    'tanning': 1,
    'sub_station': 1,
    'mill': 1,
    'fixme': 1,
    'bicycle_parking;townhall': 1,
    'level_crossing': 1,
    'crypt': 1,
    'food_pole': 1,
    'mortgage': 1,
    'convenience_store': 2,
    'Casting_Center': 1,
    'nursery': 1,
    'boat_sales': 1,
    'weigh_station': 2,
    'kennel': 1,
    'van_rental': 1,
    'garbage collection': 1,
    'dog_grooming': 1,
    'overlook': 1,
    'title_insurance': 1,
    'truck_rental': 1,
    'map': 1,
    'well': 2,
    'ships_store': 1,
    'power': 6,
    'street_lamp': 1,
    'bench;drinking_water': 1,
    'bandstand': 1,
    'winebar': 1,
    'trash': 1,
    'ticket_validator': 13,
    'classroom': 4,
    'security_control': 1,
    'elevator': 1,
    'licensing': 1,
    'restaurants': 1,
    'car_detail': 1,
    'payment_terminal': 2,
    'research_station': 1,
    'post_office;cafe': 1,
    'barometer': 1,
    'shop': 1,
    'arts_centre;cafe': 1,
    'orthodontics': 1,
    'unknown': 1,
    'dog_waste_station': 20,
    'gun_range': 1,
    'grit_bin': 3,
    'compost': 1,
    'cpa': 1
})
{'place_of_worship': 123901, 'school': 53478, 'grave_yard': 25105, 'restaurant': 14220, 'bicycle_parking': 9560, 'fire_station': 9469, 'fast_food': 8824, 'post_office': 8350, 'parking': 7184, 'bench': 6618, 'fuel': 6038, 'police': 4553, 'toilets': 4236, 'library': 3966, 'cafe': 3615, 'post_box': 3603, 'bank': 2991, 'townhall': 2815, 'parking_entrance': 2636, 'drinking_water': 2278, 'fountain': 2177, 'bar': 1836, 'shelter': 1732, 'pharmacy': 1546, 'pub': 1492, 'atm': 1472, 'doctors': 1463, 'kindergarten': 1294, 'waste_basket': 1293, 'recycling': 790, 'theatre': 778, 'nursing_home': 715, 'courthouse': 664, 'clinic': 623, 'dentist': 605, 'telephone': 547, 'social_facility': 518, 'ice_cream': 491, 'vending_machine': 487, 'car_wash': 484, 'bbq': 441, 'ferry_terminal': 397, 'prison': 365, 'community_centre': 325, 'arts_centre': 302, 'cinema': 297, 'waste_disposal': 279, 'veterinary': 279, 'college': 276, 'car_sharing': 232, 'hospital': 230, 'car_rental': 206, 'bus_station': 188, 'university': 183, 'whirlpool': 183, 'loading_dock': 177, 'marketplace': 162, 'public_building': 142, 'nightclub': 110, 'childcare': 107, 'clock': 107, 'bicycle_rental': 87, 'taxi': 79, 'sanitary_dump_station': 77, 'studio': 74, 'dojo': 67, 'shower': 62, 'food_court': 61, 'letter_box': 59, 'social_centre': 57, 'ranger_station': 53, 'events_venue': 52, 'compressed_air': 49, 'parking_space': 48, 'weighbridge': 47, 'prep_school': 46, 'charging_station': 37, 'watering_place': 33, 'animal_shelter': 23, 'hunting_stand': 22, 'music_school': 21, 'animal_boarding': 20, 'dog_waste_station': 20, 'trailer_park': 19, 'boat_rental': 19, 'driving_school': 19, 'customs': 19, 'stripclub': 15, 'training': 14, 'conference_centre': 14, 'bureau_de_change': 14, 'dancing_school': 13, 'ticket_validator': 13, 'water_point': 11, 'research_institute': 11, 'art_gallery': 11, 'snack_cart': 11, 'disused': 10, 'casino': 10, 'bicycle_repair_station': 9, 'public_bookcase': 9, 'music_venue': 9, 'charity': 9, 'planetarium': 8, 'money_transfer': 8, 'flower_containers': 8, 'news_rack': 8, 'check_in': 8, 'vacant': 8, 'monastery': 7, 'mortuary': 7, 'catering': 7, 'waste_transfer_station': 6, 'binoculars': 6, 'public_bath': 6, 'fraternity': 6, 'tourist': 6, 'office': 6, 'motorcycle_parking': 6, 'spa': 6, 'power': 6, 'funeral_home': 5, 'sign': 5, 'hookah_lounge': 5, 'nail_salon': 5, 'ski_rental': 5, 'trailhead': 5, 'parcel_locker': 5, 'commercial': 5, 'financial_services': 4, 'language_school': 4, 'coworking_space': 4, 'cooking_school': 4, 'salon': 4, 'dry_cleaner': 4, 'biergarten': 4, 'vacuum_cleaner': 4, 'laundry': 4, 'first_aid': 4, 'vehicle_inspection': 4, 'fuel;car_wash': 4, 'major crss': 4, 'classroom': 4, 'government': 3, 'place_of_worship;school': 3, 'school;library': 3, 'magazine_box': 3, 'gazebo': 3, 'sewer': 3, 'library_dropoff': 3, 'equestrian_staging': 3, 'social_club': 3, 'mail_box': 3, 'change_machine': 3, 'dive_centre': 3, 'auditorium': 3, 'smoking_area': 3, 'swimming': 3, 'tool_library': 3, 'boat_storage': 3, 'grit_bin': 3, 'animal_breeding': 2, 'trail_head': 2, 'historic': 2, 'trade_school': 2, 'school;place_of_worship': 2, 'post_depot': 2, 'historical site': 2, 'grave': 2, 'mountain_rescue': 2, 'courthouse;library': 2, 'library;townhall': 2, 'archive': 2, 'yes': 2, 'clubhouse': 2, 'pet': 2, 'professional services': 2, 'architect': 2, 'internet_cafe': 2, 'gambling': 2, 'check_cashing': 2, 'other': 2, 'baby_hatch': 2, 'wildlife_hide': 2, 'grill': 2, 'karaoke_box': 2, 'firewood': 2, 'tutor': 2, 'health': 2, 'tourism': 2, 'crematorium': 2, 'gate': 2, 'em': 2, 'greenhouse': 2, 'snack_stand': 2, 'line overhead': 2, 'line': 2, 'cross': 2, 'canteen': 2, 'gravel': 2, 'towing': 2, 'parking;phone': 2, 'fish_hatchery': 2, 'amphitheater': 2, 'fish_cleaning': 2, 'information': 2, 'industrial': 2, 'convenience_store': 2, 'weigh_station': 2, 'well': 2, 'payment_terminal': 2, 'hardware_store': 1, 'ticket_booth': 1, 'atm;telephone': 1, 'road salt': 1, 'Retirement Center': 1, 'was:school': 1, 'bear_box': 1, 'audiologist': 1, 'closed_place_of_worship': 1, 'Religious Area': 1, 'place_of_worship;arts_centre': 1, 'former hospital': 1, 'grade_school': 1, 'school;kindergarten': 1, 'mailbox': 1, 'place_of_worship;post_office': 1, 'Public Health Office': 1, 'historic:place_of_worship': 1, 'hospital:historical': 1, 'Residential care facility': 1, 'place_of_worship;hospital': 1, 'hospital (historic)': 1, 'building': 1, 'courthouse;police': 1, 'library;police': 1, 'townhall;police': 1, 'police;townhall': 1, 'prison;jail': 1, 'County Maintenance': 1, 'retirement_home': 1, 'police;fire_station': 1, 'dormitory': 1, 'Municipal Building': 1, 'sheltered_housing': 1, 'climbing_gym': 1, 'coffee_stand': 1, 'horse_water': 1, 'bts': 1, 'consignment store for equestrians': 1, 'diesel shop': 1, 'recreation': 1, 'tutoring': 1, 'cheese_factory': 1, 'Armory': 1, 'bakery': 1, 'concession_stand': 1, 'dog_run': 1, 'waste_container': 1, 'society': 1, 'communications': 1, 'Cleaners': 1, 'Recycle glass vases': 1, 'fast_food;cafe': 1, 'music_stage': 1, 'fuel;atm': 1, 'cargo': 1, 'manhole': 1, 'photography': 1, 'recycling;waste_basket': 1, 'Nail Salon': 1, 'publisher': 1, 'beach access': 1, 'marker': 1, 'nail': 1, 'YMCA': 1, 'shipping': 1, 'plumber': 1, 'healthcare': 1, 'chiropractor': 1, 'emissions_testing': 1, 'vineyard': 1, 'yacht_club': 1, 'give_box': 1, 'bicycle_dirt jumping': 1, 'telescope': 1, 'mountain bike fun trail': 1, 'atm, fuel': 1, 'billboard': 1, 'senior_citizen_center': 1, 'waterfall': 1, 'reception_center': 1, 'bar;cafe': 1, 'coast_guard': 1, 'ladder': 1, 'event': 1, 'AAA Southern New England': 1, 'pre_school;day_care': 1, 'boutique': 1, 'information_sign': 1, 'heating_oil': 1, 'gallery': 1, 'Pavilion': 1, 'delicatessen': 1, 'handicap_ramp': 1, 'podiatrist': 1, 'Columbia Park East Boat Ramp': 1, 'ice': 1, 'gaging station': 1, 'tents': 1, 'airpump': 1, 'boatbuilding': 1, 'Condominium complex': 1, 'circle': 1, 'fire_station;restaurant;cafe': 1, 'reception_desk': 1, 'payphone': 1, 'bearproof_storage': 1, 'deer_blind': 1, 'photo_booth': 1, 'credit_union': 1, 'Service Center': 1, '(historical)': 1, 'swingerclub': 1, 'brothel': 1, 'picnic_area': 1, 'Georgia DNR Station': 1, 'Public Beach Access': 1, 'Grayton Beach State Park Entrance': 1, 'video': 1, 'health_club': 1, 'web_development': 1, 'Medical Offices': 1, 'pond': 1, 'psychic': 1, 'family_planning': 1, 'car_wash;car_detail;oil_change': 1, 'sledding_hill': 1, 'linw bfr': 1, 'edgde of path': 1, 'box_office': 1, 'farm_stand': 1, 'moving_storage': 1, 'corral': 1, 'vinw lwft': 1, 'vinw l': 1, 'vine r not next': 1, 'Granite Construction': 1, 'stables': 1, 'end right': 1, 'rght to left': 1, 'crsses and down hider lane': 1, 'port_terminal': 1, 'orthodontist': 1, 'swimming_area': 1, 'Emergeny Base Logistics': 1, 'showground': 1, 'festival_grounds': 1, 'ATV Trails': 1, 'hitching_post': 1, 'art_work': 1, 'antiques': 1, 'substation': 1, 'shrine': 1, 'border_control': 1, 'apartment': 1, 'church': 1, 'pole': 1, 'stop': 1, 'financial_advice': 1, 'court': 1, 'dressing_room': 1, 'restaurant;lounge': 1, 'polling_station': 1, 'realty': 1, 'visitor_center': 1, 'Ag Right': 1, 'gold_exchange': 1, 'package_services': 1, 'foot_shower': 1, 'turn_stile': 1, 'tanning': 1, 'sub_station': 1, 'mill': 1, 'fixme': 1, 'bicycle_parking;townhall': 1, 'level_crossing': 1, 'crypt': 1, 'food_pole': 1, 'mortgage': 1, 'Casting_Center': 1, 'nursery': 1, 'boat_sales': 1, 'kennel': 1, 'van_rental': 1, 'garbage collection': 1, 'dog_grooming': 1, 'overlook': 1, 'title_insurance': 1, 'truck_rental': 1, 'map': 1, 'ships_store': 1, 'street_lamp': 1, 'bench;drinking_water': 1, 'bandstand': 1, 'winebar': 1, 'trash': 1, 'security_control': 1, 'elevator': 1, 'licensing': 1, 'restaurants': 1, 'car_detail': 1, 'research_station': 1, 'post_office;cafe': 1, 'barometer': 1, 'shop': 1, 'arts_centre;cafe': 1, 'orthodontics': 1, 'unknown': 1, 'gun_range': 1, 'compost': 1, 'cpa': 1}
