

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADR-004: Shadow-Write Mutation Pattern for Atomicity &mdash; FastOpenData Python Client 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADR-005: Backend Engine Protocol for Pluggable DataFrames" href="adr-005-backend-engine-protocol.html" />
    <link rel="prev" title="ADR-003: ID-Only Column Preservation Strategy" href="adr-003-id-only-column-preservation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FastOpenData Python Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hello_world.html">Zero to Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#level-1-your-first-query">Level 1: Your First Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#level-2-filtering-with-where">Level 2: Filtering with WHERE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#level-3-multiple-entity-types">Level 3: Multiple Entity Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#level-4-relationships">Level 4: Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#level-5-aggregation">Level 5: Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#runnable-example">Runnable Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#quick-start-run-your-first-query">Quick Start: Run Your First Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#using-contextbuilder-recommended">Using ContextBuilder (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#one-line-context-builder">One-Line Context Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#graph-queries-match-with-relationships">Graph Queries: MATCH with Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#where-label-predicates">WHERE Label Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#variable-length-paths">Variable-Length Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#shortestpath-and-allshortestpaths">shortestPath and allShortestPaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#optional-match-left-join-semantics">OPTIONAL MATCH — Left-Join Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#with-unwind-list-explosion">WITH + UNWIND: List Explosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#with-pass-through-projection">WITH * — Pass-Through Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#union-combining-query-results">UNION — Combining Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#mutating-the-graph-create-merge-delete-remove">Mutating the Graph — CREATE, MERGE, DELETE, REMOVE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#create-insert-new-nodes-and-relationships">CREATE — Insert New Nodes and Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#merge-upsert-semantics">MERGE — Upsert Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#set-update-properties">SET — Update Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#remove-delete-properties">REMOVE — Delete Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#delete-remove-nodes">DELETE — Remove Nodes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#foreach-iterate-over-a-list">FOREACH — Iterate Over a List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#functional-expressions">Functional Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#list-comprehensions">List Comprehensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#pattern-comprehensions">Pattern Comprehensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#quantifier-predicates">Quantifier Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#exists-subqueries">EXISTS Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#reduce">REDUCE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#scalar-functions">Scalar Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#auto-generated-column-names">Auto-generated Column Names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/pycypher.html">PyCypher API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#core-modules">Core Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#ast-models">AST Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#grammar-parser">Grammar Parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#grammar-transformers">Grammar Transformers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#grammar-rule-mixins">Grammar Rule Mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#ast-converter">AST Converter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#ast-rewriter">AST Rewriter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#data-model">Data Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#relational-models">Relational Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#query-execution">Query Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#star-query-orchestrator">Star (Query Orchestrator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#clause-executor">Clause Executor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#pattern-matcher">Pattern Matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#path-expander">Path Expander</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#expression-renderer">Expression Renderer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#bindingframe-execution">BindingFrame Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#bindingframe">BindingFrame</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#evaluator-protocol">Evaluator Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#bindingexpression-evaluator">BindingExpression Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#arithmetic-evaluator">Arithmetic Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#boolean-evaluator">Boolean Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#comparison-evaluator">Comparison Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#string-predicate-evaluator">String Predicate Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#exists-evaluator">EXISTS Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#aggregation-evaluator">Aggregation Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#aggregation-planner">Aggregation Planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#collection-evaluator">Collection Evaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#scalar-functions">Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#scalar-function-evaluator">Scalar Function Evaluator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#execution-engine">Execution Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#backend-engine">Backend Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-planner">Query Planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-analyzer">Query Analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#cardinality-estimator">Cardinality Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#scan-operators">Scan Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-complexity">Query Complexity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-optimizer">Query Optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-validator">Query Validator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-formatter">Query Formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#query-profiler">Query Profiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#input-validator">Input Validator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#frame-joiner">Frame Joiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#leapfrogtriejoin">LeapfrogTriejoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#graph-index">Graph Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#projection-planner">Projection Planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#variable-manager">Variable Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#pipeline">Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#lazy-evaluation">Lazy Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#result-cache">Result Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#timeout-handler">Timeout Handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#mutation-engine">Mutation Engine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#multi-query-composition">Multi-Query Composition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#multi-query-analyzer">Multi-Query Analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#multi-query-executor">Multi-Query Executor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#validation">Validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#semantic-validator">Semantic Validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#ingestion-layer">Ingestion Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#context-builder">Context Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.data_sources">Data Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.config">Pipeline Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.duckdb_reader">DuckDB Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.arrow_utils">Arrow Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.output_writer">Output Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#module-pycypher.ingestion.security">Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#sinks">Sinks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#neo4j-sink">Neo4j Sink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#distributed-execution">Distributed Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#cluster">Cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#cli">CLI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#nmetl-cli">NMETL CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#security-observability">Security &amp; Observability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#audit-logging">Audit Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#rate-limiter">Rate Limiter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pycypher.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#types">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pycypher.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/shared.html">Shared API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/shared.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/shared.html#core-modules">Core Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#logger">Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#helpers">Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#telemetry">Telemetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/shared.html#observability">Observability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#opentelemetry">OpenTelemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#exporters">Exporters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/shared.html#compatibility">Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#api-surface-compatibility">API Surface Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/shared.html#deprecation-utilities">Deprecation Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#package-overview">Package Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#pycypher">PyCypher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#shared">Shared</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architecture Decision Records</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adr-001-lark-earley-parser.html">ADR-001: Use Lark with Earley Algorithm for Cypher Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-001-lark-earley-parser.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-001-lark-earley-parser.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-001-lark-earley-parser.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adr-002-binding-frame-ir.html">ADR-002: BindingFrame as Intermediate Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-002-binding-frame-ir.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-002-binding-frame-ir.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-002-binding-frame-ir.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adr-003-id-only-column-preservation.html">ADR-003: ID-Only Column Preservation Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-003-id-only-column-preservation.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-003-id-only-column-preservation.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-003-id-only-column-preservation.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADR-004: Shadow-Write Mutation Pattern for Atomicity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adr-005-backend-engine-protocol.html">ADR-005: Backend Engine Protocol for Pluggable DataFrames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-005-backend-engine-protocol.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-005-backend-engine-protocol.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-005-backend-engine-protocol.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adr-006-star-class-decomposition.html">ADR-006: Star Class Decomposition into Specialised Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-006-star-class-decomposition.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-006-star-class-decomposition.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-006-star-class-decomposition.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adr-007-cardinality-estimator-extraction.html">ADR-007: Extract Cardinality Estimator from Query Planner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adr-007-cardinality-estimator-extraction.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-007-cardinality-estimator-extraction.html#decision">Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="adr-007-cardinality-estimator-extraction.html#consequences">Consequences</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FastOpenData Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Architecture Decision Records</a></li>
      <li class="breadcrumb-item active">ADR-004: Shadow-Write Mutation Pattern for Atomicity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/adr/adr-004-shadow-write-mutations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adr-004-shadow-write-mutation-pattern-for-atomicity">
<h1>ADR-004: Shadow-Write Mutation Pattern for Atomicity<a class="headerlink" href="#adr-004-shadow-write-mutation-pattern-for-atomicity" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Status<span class="colon">:</span></dt>
<dd class="field-odd"><p>Accepted</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>2024-08</p>
</dd>
<dt class="field-odd">Affects<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">packages/pycypher/src/pycypher/mutation_engine.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">packages/pycypher/src/pycypher/relational_models.py</span></code></p>
</dd>
</dl>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading"></a></h2>
<p>Cypher supports write operations (CREATE, SET, DELETE, MERGE, REMOVE) that
must be atomic — either all mutations in a query succeed, or none take effect.
A query like <code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">(a)</span> <span class="pre">SET</span> <span class="pre">a.x</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">SET</span> <span class="pre">a.y</span> <span class="pre">=</span> <span class="pre">a.x</span> <span class="pre">+</span> <span class="pre">1</span></code> must see consistent
state within the same query, and a failing query must leave the context
unchanged.</p>
<p>Without atomicity, a crash mid-query could leave entity tables in a
partially-mutated state with no way to recover.</p>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading"></a></h2>
<p>Implement a <strong>two-phase shadow-write pattern</strong> in <code class="docutils literal notranslate"><span class="pre">Context</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>begin_query()</strong> — opens a transaction by initialising an empty shadow
layer (<code class="docutils literal notranslate"><span class="pre">context._shadow</span> <span class="pre">=</span> <span class="pre">{}</span></code>)</p></li>
<li><p><strong>Mutation methods</strong> (SET, CREATE, DELETE, etc.) write to the shadow layer
rather than modifying original DataFrames in place</p></li>
<li><p><strong>commit_query()</strong> — promotes shadow DataFrames to the canonical
<code class="docutils literal notranslate"><span class="pre">source_obj</span></code> on each affected EntityTable/RelationshipTable</p></li>
<li><p><strong>rollback_query()</strong> — discards the shadow layer, leaving <code class="docutils literal notranslate"><span class="pre">source_obj</span></code>
unchanged</p></li>
</ol>
<p>All write-path operations go through <code class="docutils literal notranslate"><span class="pre">MutationEngine</span></code>, which delegates
to Context’s shadow layer.</p>
</section>
<section id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Link to this heading"></a></h2>
<p><strong>Benefits:</strong></p>
<ul class="simple">
<li><p>Full rollback semantics — failed queries never corrupt state</p></li>
<li><p>Consistent read-your-writes within a single query (mutations read from
shadow when available)</p></li>
<li><p>Simple implementation — shadow is a dict of entity-type to DataFrame</p></li>
<li><p>No external transaction coordinator needed</p></li>
</ul>
<p><strong>Trade-offs:</strong></p>
<ul class="simple">
<li><p>Memory overhead: shadow layer holds copies of modified DataFrames during
query execution</p></li>
<li><p>Not suitable for concurrent multi-query transactions (single-writer model)</p></li>
<li><p>Shadow merge on commit is O(n) in the number of modified entity types</p></li>
</ul>
<p><strong>Lifecycle:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>begin_query()
    ├── SET a.x = 1      → writes to _shadow[&quot;Person&quot;]
    ├── SET a.y = a.x + 1 → reads from _shadow, writes to _shadow
    └── success?
        ├── yes → commit_query()   → _shadow → source_obj
        └── no  → rollback_query() → discard _shadow
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adr-003-id-only-column-preservation.html" class="btn btn-neutral float-left" title="ADR-003: ID-Only Column Preservation Strategy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adr-005-backend-engine-protocol.html" class="btn btn-neutral float-right" title="ADR-005: Backend Engine Protocol for Pluggable DataFrames" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, PyCypher Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>