<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycypher.node_classes &mdash; PyCypher: Cypher parser for Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycypher.solver" href="pycypher.solver.html" />
    <link rel="prev" title="pycypher.logger" href="pycypher.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCypher: Cypher parser for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Cypher AST Generator for Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pycypher.html">pycypher</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.cypher_lexer.html">pycypher.cypher_lexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.exceptions.html">pycypher.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.fact.html">pycypher.fact</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.logger.html">pycypher.logger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pycypher.node_classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-classes">Node Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.solver.html">pycypher.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.tree_mixin.html">pycypher.tree_mixin</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCypher: Cypher parser for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">pycypher.node_classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pycypher.node_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycypher.node_classes">
<span id="pycypher-node-classes"></span><h1>pycypher.node_classes<a class="headerlink" href="#module-pycypher.node_classes" title="Link to this heading"></a></h1>
<section id="node-classes">
<h2>Node Classes<a class="headerlink" href="#node-classes" title="Link to this heading"></a></h2>
<p>The AST that is generated by the parser has nodes taken from this module.</p>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Alias</span></code>(reference, alias)</p></td>
<td><p>A node representing use of an <code class="docutils literal notranslate"><span class="pre">AS</span></code> statement in the query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">And</span></code>(left_side, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryBoolean</span></code>(left_side, operator, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cypher</span></code>(cypher)</p></td>
<td><p>The root node of the AST.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Equals</span></code>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for equality.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreaterThan</span></code>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for greater than.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LessThan</span></code>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for less than.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code>(key, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MappingSet</span></code>(mappings)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Match</span></code>(pattern[, where])</p></td>
<td><p>The node that represents the <code class="docutils literal notranslate"><span class="pre">MATCH</span></code> clause of the query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatchList</span></code>(match_list)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code>(node_name_label[, mapping_list])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeNameLabel</span></code>(name[, label])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectAttributeLookup</span></code>(object, attribute)</p></td>
<td><p>A node that represents the value of an attribut of a node or relationship of the form <code class="docutils literal notranslate"><span class="pre">node.attribute</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Or</span></code>(left_side, operator, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predicate</span></code>(left_side, operator, right_side)</p></td>
<td><p>A node of the AST that represents a unary or binary expression with a definite truth value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Projection</span></code>([lookups])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Query</span></code>(match_clause, return_clause)</p></td>
<td><p>The node that represents the entire query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Relationship</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipChain</span></code>(steps)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipChainList</span></code>(relationships)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipLeftRight</span></code>(relationship)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipRightLeft</span></code>(relationship)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Return</span></code>(node)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Where</span></code>(predicate)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycypher.logger.html" class="btn btn-neutral float-left" title="pycypher.logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycypher.solver.html" class="btn btn-neutral float-right" title="pycypher.solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zachary Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>