<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AST Node Classes &mdash; PyCypher: Cypher Parser and Query Executor for Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constraint Solver" href="pycypher.solver.html" />
    <link rel="prev" title="Logger" href="pycypher.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCypher: Cypher Parser and Query Executor for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pycypher.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.cypher_lexer.html">Lexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.fact.html">Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.logger.html">Logger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AST Node Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Alias"><code class="docutils literal notranslate"><span class="pre">Alias</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Alias.tree"><code class="docutils literal notranslate"><span class="pre">Alias.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.And"><code class="docutils literal notranslate"><span class="pre">And</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.And.tree"><code class="docutils literal notranslate"><span class="pre">And.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.BinaryBoolean"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.BinaryBoolean.tree"><code class="docutils literal notranslate"><span class="pre">BinaryBoolean.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Cypher"><code class="docutils literal notranslate"><span class="pre">Cypher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Cypher.tree"><code class="docutils literal notranslate"><span class="pre">Cypher.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Equals"><code class="docutils literal notranslate"><span class="pre">Equals</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Equals.tree"><code class="docutils literal notranslate"><span class="pre">Equals.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.GreaterThan"><code class="docutils literal notranslate"><span class="pre">GreaterThan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.GreaterThan.tree"><code class="docutils literal notranslate"><span class="pre">GreaterThan.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.LessThan"><code class="docutils literal notranslate"><span class="pre">LessThan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.LessThan.tree"><code class="docutils literal notranslate"><span class="pre">LessThan.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Literal"><code class="docutils literal notranslate"><span class="pre">Literal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Mapping"><code class="docutils literal notranslate"><span class="pre">Mapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Mapping.tree"><code class="docutils literal notranslate"><span class="pre">Mapping.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.MappingSet"><code class="docutils literal notranslate"><span class="pre">MappingSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.MappingSet.tree"><code class="docutils literal notranslate"><span class="pre">MappingSet.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Match"><code class="docutils literal notranslate"><span class="pre">Match</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Match.tree"><code class="docutils literal notranslate"><span class="pre">Match.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.MatchList"><code class="docutils literal notranslate"><span class="pre">MatchList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.MatchList.tree"><code class="docutils literal notranslate"><span class="pre">MatchList.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Node.constraints"><code class="docutils literal notranslate"><span class="pre">Node.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Node.tree"><code class="docutils literal notranslate"><span class="pre">Node.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.NodeNameLabel"><code class="docutils literal notranslate"><span class="pre">NodeNameLabel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.NodeNameLabel.tree"><code class="docutils literal notranslate"><span class="pre">NodeNameLabel.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.ObjectAttributeLookup"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.ObjectAttributeLookup.tree"><code class="docutils literal notranslate"><span class="pre">ObjectAttributeLookup.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Or"><code class="docutils literal notranslate"><span class="pre">Or</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Or.tree"><code class="docutils literal notranslate"><span class="pre">Or.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Predicate"><code class="docutils literal notranslate"><span class="pre">Predicate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Predicate.tree"><code class="docutils literal notranslate"><span class="pre">Predicate.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Projection"><code class="docutils literal notranslate"><span class="pre">Projection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Projection.tree"><code class="docutils literal notranslate"><span class="pre">Projection.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Query"><code class="docutils literal notranslate"><span class="pre">Query</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Query.tree"><code class="docutils literal notranslate"><span class="pre">Query.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Relationship"><code class="docutils literal notranslate"><span class="pre">Relationship</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Relationship.tree"><code class="docutils literal notranslate"><span class="pre">Relationship.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.RelationshipChain"><code class="docutils literal notranslate"><span class="pre">RelationshipChain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.RelationshipChain.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipChain.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.RelationshipChainList"><code class="docutils literal notranslate"><span class="pre">RelationshipChainList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.RelationshipChainList.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipChainList.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.RelationshipLeftRight"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.RelationshipLeftRight.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.RelationshipRightLeft"><code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.RelationshipRightLeft.tree"><code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Return"><code class="docutils literal notranslate"><span class="pre">Return</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Return.tree"><code class="docutils literal notranslate"><span class="pre">Return.tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycypher.node_classes.Where"><code class="docutils literal notranslate"><span class="pre">Where</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycypher.node_classes.Where.tree"><code class="docutils literal notranslate"><span class="pre">Where.tree()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.solver.html">Constraint Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycypher.tree_mixin.html">Tree Mixin</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCypher: Cypher Parser and Query Executor for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">AST Node Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pycypher.node_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycypher.node_classes">
<span id="ast-node-classes"></span><h1>AST Node Classes<a class="headerlink" href="#module-pycypher.node_classes" title="Link to this heading"></a></h1>
<p>The AST that is generated by the parser has nodes taken from this module.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Alias" title="pycypher.node_classes.Alias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Alias</span></code></a>(reference, alias)</p></td>
<td><p>A node representing use of an <code class="docutils literal notranslate"><span class="pre">AS</span></code> statement in the query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.And" title="pycypher.node_classes.And"><code class="xref py py-obj docutils literal notranslate"><span class="pre">And</span></code></a>(left_side, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.BinaryBoolean" title="pycypher.node_classes.BinaryBoolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryBoolean</span></code></a>(left_side, operator, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Cypher" title="pycypher.node_classes.Cypher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cypher</span></code></a>(cypher)</p></td>
<td><p>The root node of the AST.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Equals" title="pycypher.node_classes.Equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Equals</span></code></a>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for equality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.GreaterThan" title="pycypher.node_classes.GreaterThan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreaterThan</span></code></a>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for greater than.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.LessThan" title="pycypher.node_classes.LessThan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LessThan</span></code></a>(left_side, operator, right_side)</p></td>
<td><p>Binary infix operator for less than.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Mapping" title="pycypher.node_classes.Mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a>(key, value)</p></td>
<td><p>Mappings are dictionaries of key-value pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.MappingSet" title="pycypher.node_classes.MappingSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MappingSet</span></code></a>(mappings)</p></td>
<td><p>A list of mappings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Match" title="pycypher.node_classes.Match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Match</span></code></a>(pattern[, where])</p></td>
<td><p>The node that represents the <code class="docutils literal notranslate"><span class="pre">MATCH</span></code> clause of the query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.MatchList" title="pycypher.node_classes.MatchList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatchList</span></code></a>(match_list)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Node" title="pycypher.node_classes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>(node_name_label[, mapping_list])</p></td>
<td><p>A node in the graph, which may contain a variable name, label, or mapping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.NodeNameLabel" title="pycypher.node_classes.NodeNameLabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeNameLabel</span></code></a>([name, label])</p></td>
<td><p>A node name, optionally followed by a label, separated by a dot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.ObjectAttributeLookup" title="pycypher.node_classes.ObjectAttributeLookup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectAttributeLookup</span></code></a>(object, attribute)</p></td>
<td><p>A node that represents the value of an attribut of a node or relationship of the form <code class="docutils literal notranslate"><span class="pre">node.attribute</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Or" title="pycypher.node_classes.Or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Or</span></code></a>(left_side, operator, right_side)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predicate</span></code></a>(left_side, operator, right_side)</p></td>
<td><p>A node of the AST that represents a unary or binary expression with a definite truth value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Projection" title="pycypher.node_classes.Projection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Projection</span></code></a>([lookups])</p></td>
<td><p>A node variable followed by an attribute, or another evaluable expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Query" title="pycypher.node_classes.Query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Query</span></code></a>(match_clause, return_clause)</p></td>
<td><p>The node that represents the entire query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Relationship" title="pycypher.node_classes.Relationship"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Relationship</span></code></a>(name_label)</p></td>
<td><p>Relationships may contain a variable name, label, or mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.RelationshipChain" title="pycypher.node_classes.RelationshipChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipChain</span></code></a>(steps)</p></td>
<td><p>Several <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> nodes chained together, sharing <code class="docutils literal notranslate"><span class="pre">Node</span></code> objects between them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.RelationshipChainList" title="pycypher.node_classes.RelationshipChainList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipChainList</span></code></a>(relationships)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.RelationshipLeftRight" title="pycypher.node_classes.RelationshipLeftRight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipLeftRight</span></code></a>(relationship)</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> with the arrow pointing from left to right.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.RelationshipRightLeft" title="pycypher.node_classes.RelationshipRightLeft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipRightLeft</span></code></a>(relationship)</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> with the arrow pointing from right to left.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycypher.node_classes.Return" title="pycypher.node_classes.Return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Return</span></code></a>(node)</p></td>
<td><p>Represnents the <code class="docutils literal notranslate"><span class="pre">RETURN</span></code> clause, whivh is a set of projections.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycypher.node_classes.Where" title="pycypher.node_classes.Where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Where</span></code></a>(predicate)</p></td>
<td><p>A node that represents the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause of the query, which is a single <code class="docutils literal notranslate"><span class="pre">Predicate</span></code> object prefixed with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Alias">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Alias" title="Link to this definition"></a></dt>
<dd><p>A node representing use of an <code class="docutils literal notranslate"><span class="pre">AS</span></code> statement in the query.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Alias.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Alias.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.And">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">And</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.And" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.And.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.And.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.BinaryBoolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">BinaryBoolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.BinaryBoolean" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.BinaryBoolean.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.BinaryBoolean.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Cypher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Cypher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cypher</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Cypher" title="Link to this definition"></a></dt>
<dd><p>The root node of the AST.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Cypher.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Cypher.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Equals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Equals" title="Link to this definition"></a></dt>
<dd><p>Binary infix operator for equality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Equals.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Equals.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.GreaterThan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">GreaterThan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.GreaterThan" title="Link to this definition"></a></dt>
<dd><p>Binary infix operator for greater than.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.GreaterThan.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.GreaterThan.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.LessThan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">LessThan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.LessThan" title="Link to this definition"></a></dt>
<dd><p>Binary infix operator for less than.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.LessThan.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.LessThan.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Literal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Literal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Mapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Mapping" title="Link to this definition"></a></dt>
<dd><p>Mappings are dictionaries of key-value pairs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Mapping.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Mapping.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.MappingSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">MappingSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mappings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycypher.node_classes.Mapping" title="pycypher.node_classes.Mapping"><span class="pre">Mapping</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.MappingSet" title="Link to this definition"></a></dt>
<dd><p>A list of mappings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.MappingSet.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.MappingSet.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Match">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Match" title="Link to this definition"></a></dt>
<dd><p>The node that represents the <code class="docutils literal notranslate"><span class="pre">MATCH</span></code> clause of the query. This includes
any applicable <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause, but not a <code class="docutils literal notranslate"><span class="pre">RETURN</span></code> clause.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Match.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Match.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.MatchList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">MatchList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycypher.node_classes.Match" title="pycypher.node_classes.Match"><span class="pre">Match</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.MatchList" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.MatchList.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.MatchList.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.NodeNameLabel" title="pycypher.node_classes.NodeNameLabel"><span class="pre">NodeNameLabel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycypher.node_classes.Mapping" title="pycypher.node_classes.Mapping"><span class="pre">Mapping</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Node" title="Link to this definition"></a></dt>
<dd><p>A node in the graph, which may contain a variable name, label, or mapping.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pycypher.node_classes.Node.constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constraints</span></span><a class="headerlink" href="#pycypher.node_classes.Node.constraints" title="Link to this definition"></a></dt>
<dd><p>Hi</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Node.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Node.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.NodeNameLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">NodeNameLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.NodeNameLabel" title="Link to this definition"></a></dt>
<dd><p>A node name, optionally followed by a label, separated by a dot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.NodeNameLabel.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.NodeNameLabel.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.ObjectAttributeLookup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">ObjectAttributeLookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.ObjectAttributeLookup" title="Link to this definition"></a></dt>
<dd><p>A node that represents the value of an attribut of a node or relationship
of the form <code class="docutils literal notranslate"><span class="pre">node.attribute</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.ObjectAttributeLookup.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.ObjectAttributeLookup.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Or">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Or</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pycypher.node_classes.Literal" title="pycypher.node_classes.Literal"><span class="pre">Literal</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Or" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Or.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Or.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Predicate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Predicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Predicate" title="Link to this definition"></a></dt>
<dd><p>A node of the AST that represents a unary or binary expression
with a definite truth value.</p>
<p>This class is not instantiated directly, but is subclassed by specific
operators.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Predicate.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Predicate.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Projection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycypher.node_classes.ObjectAttributeLookup" title="pycypher.node_classes.ObjectAttributeLookup"><span class="pre">ObjectAttributeLookup</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Projection" title="Link to this definition"></a></dt>
<dd><p>A node variable followed by an attribute, or another evaluable expression.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Projection.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Projection.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Query">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_clause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Match" title="pycypher.node_classes.Match"><span class="pre">Match</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_clause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Return" title="pycypher.node_classes.Return"><span class="pre">Return</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Query" title="Link to this definition"></a></dt>
<dd><p>The node that represents the entire query.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Query.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Query.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Relationship">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.NodeNameLabel" title="pycypher.node_classes.NodeNameLabel"><span class="pre">NodeNameLabel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Relationship" title="Link to this definition"></a></dt>
<dd><p>Relationships may contain a variable name, label, or mapping.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Relationship.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Relationship.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">RelationshipChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pycypher.tree_mixin.html#pycypher.tree_mixin.TreeMixin" title="pycypher.tree_mixin.TreeMixin"><span class="pre">TreeMixin</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.RelationshipChain" title="Link to this definition"></a></dt>
<dd><p>Several <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> nodes chained together, sharing <code class="docutils literal notranslate"><span class="pre">Node</span></code> objects
between them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipChain.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.RelationshipChain.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipChainList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">RelationshipChainList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycypher.node_classes.RelationshipChain" title="pycypher.node_classes.RelationshipChain"><span class="pre">RelationshipChain</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.RelationshipChainList" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipChainList.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.RelationshipChainList.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipLeftRight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">RelationshipLeftRight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationship</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Relationship" title="pycypher.node_classes.Relationship"><span class="pre">Relationship</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.RelationshipLeftRight" title="Link to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> with the arrow pointing from left to right. Note that there
is no semantic difference between this and <code class="docutils literal notranslate"><span class="pre">RelationshipRightLeft</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipLeftRight.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.RelationshipLeftRight.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipRightLeft">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">RelationshipRightLeft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relationship</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Relationship" title="pycypher.node_classes.Relationship"><span class="pre">Relationship</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.RelationshipRightLeft" title="Link to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">Relationship</span></code> with the arrow pointing from right to left. Note that there
is no semantic difference between this and <code class="docutils literal notranslate"><span class="pre">RelationshipLeftRight</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.RelationshipRightLeft.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.RelationshipRightLeft.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Return">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Projection" title="pycypher.node_classes.Projection"><span class="pre">Projection</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Return" title="Link to this definition"></a></dt>
<dd><p>Represnents the <code class="docutils literal notranslate"><span class="pre">RETURN</span></code> clause, whivh is a set of projections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Return.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Return.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycypher.node_classes.Where">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycypher.node_classes.</span></span><span class="sig-name descname"><span class="pre">Where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycypher.node_classes.Predicate" title="pycypher.node_classes.Predicate"><span class="pre">Predicate</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycypher.node_classes.Where" title="Link to this definition"></a></dt>
<dd><p>A node that represents the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause of the query, which is a
single <code class="docutils literal notranslate"><span class="pre">Predicate</span></code> object prefixed with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>. Multiple predicates
are joined together with <code class="docutils literal notranslate"><span class="pre">AND</span></code> or <code class="docutils literal notranslate"><span class="pre">OR</span></code>, so we can always think of them
as a single predicate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycypher.node_classes.Where.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#pycypher.node_classes.Where.tree" title="Link to this definition"></a></dt>
<dd><p>Generates a tree representation of the AST which can be pretty-printed
with the <code class="docutils literal notranslate"><span class="pre">rich</span></code> library.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycypher.logger.html" class="btn btn-neutral float-left" title="Logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycypher.solver.html" class="btn btn-neutral float-right" title="Constraint Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zachary Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>